<level width="640" height="960">
  <Background exportMode="GridRectangles">
    <rect x="0" y="0" w="40" h="60" />
  </Background>
  <Objects>
    <Player id="3" x="48" y="912" />
    <Tree id="5" x="160" y="768" />
    <Tree id="6" x="224" y="704" />
    <Tree id="7" x="288" y="704" />
    <Tree id="9" x="448" y="576" />
    <Coin id="12" x="80" y="912" />
    <Coin id="13" x="128" y="832" />
    <Coin id="14" x="176" y="736" />
    <Coin id="18" x="448" y="80" />
    <Coin id="19" x="416" y="16" />
    <Coin id="20" x="224" y="16" />
    <Coin id="21" x="112" y="16" />
    <Coin id="22" x="112" y="112" />
    <Coin id="24" x="144" y="96" />
    <Coin id="26" x="176" y="144" />
    <Coin id="27" x="160" y="192" />
    <Coin id="28" x="64" y="224" />
    <Coin id="29" x="48" y="192" />
    <Coin id="30" x="112" y="256" />
    <Coin id="32" x="48" y="320" />
    <Coin id="33" x="144" y="336" />
    <Coin id="34" x="192" y="336" />
    <Coin id="35" x="240" y="336" />
    <Coin id="36" x="288" y="336" />
    <Coin id="38" x="336" y="336" />
    <Coin id="37" x="304" y="288" />
    <Coin id="39" x="176" y="256" />
    <Coin id="40" x="224" y="256" />
    <Coin id="41" x="224" y="64" />
    <Coin id="42" x="224" y="112" />
    <Coin id="43" x="224" y="160" />
    <Coin id="44" x="224" y="208" />
    <Coin id="45" x="160" y="224" />
    <Coin id="46" x="176" y="288" />
    <Coin id="47" x="240" y="288" />
    <Coin id="48" x="416" y="80" />
    <Coin id="49" x="368" y="80" />
    <Coin id="50" x="320" y="80" />
    <Coin id="51" x="272" y="80" />
    <Coin id="52" x="288" y="128" />
    <Coin id="53" x="352" y="128" />
    <Coin id="54" x="416" y="128" />
    <Coin id="55" x="448" y="128" />
    <Coin id="56" x="432" y="192" />
    <Coin id="57" x="400" y="240" />
    <Coin id="58" x="336" y="256" />
    <Coin id="59" x="336" y="208" />
    <Coin id="60" x="384" y="192" />
    <Coin id="61" x="288" y="176" />
    <Coin id="62" x="304" y="240" />
    <Coin id="64" x="64" y="416" />
    <Tree id="65" x="48" y="416" />
    <Tree id="0" x="416" y="400" />
    <Tree id="1" x="288" y="512" />
    <Tree id="2" x="192" y="544" />
    <Tree id="4" x="160" y="432" />
    <Exit id="10" x="32" y="272" />
    <Tree id="8" x="48" y="576" />
    <Tree id="11" x="576" y="176" />
    <Coin id="17" x="80" y="160" />
    <Coin id="31" x="128" y="160" />
    <Coin id="15" x="224" y="928" />
    <Coin id="16" x="240" y="928" />
    <Coin id="23" x="256" y="928" />
    <Coin id="25" x="256" y="912" />
    <Coin id="63" x="240" y="912" />
    <Coin id="66" x="224" y="912" />
    <Coin id="67" x="224" y="896" />
    <Coin id="68" x="240" y="896" />
    <Coin id="69" x="256" y="896" />
    <Coin id="70" x="256" y="880" />
    <Coin id="71" x="240" y="880" />
    <Coin id="72" x="224" y="880" />
    <Coin id="73" x="256" y="704" />
    <Coin id="74" x="320" y="704" />
    <Coin id="75" x="416" y="880" />
    <Coin id="76" x="448" y="928" />
    <Coin id="77" x="480" y="928" />
    <Coin id="78" x="592" y="880" />
    <Coin id="79" x="528" y="832" />
    <Coin id="80" x="592" y="784" />
    <Coin id="81" x="528" y="736" />
    <Coin id="82" x="592" y="688" />
    <Coin id="83" x="512" y="640" />
    <Coin id="84" x="496" y="592" />
    <Coin id="85" x="384" y="544" />
    <Coin id="86" x="320" y="512" />
    <Coin id="87" x="224" y="544" />
    <Coin id="88" x="112" y="496" />
    <Coin id="89" x="64" y="464" />
    <Coin id="90" x="64" y="576" />
    <Coin id="91" x="192" y="432" />
    <Coin id="92" x="288" y="416" />
    <Coin id="93" x="384" y="400" />
    <Coin id="94" x="544" y="384" />
    <Coin id="95" x="608" y="400" />
    <Coin id="96" x="608" y="416" />
    <Coin id="97" x="592" y="384" />
    <Coin id="98" x="480" y="352" />
    <Coin id="99" x="592" y="304" />
    <Coin id="100" x="512" y="240" />
    <Coin id="101" x="512" y="128" />
    <Coin id="102" x="544" y="64" />
    <Coin id="103" x="592" y="32" />
  </Objects>
  <Tiles exportMode="GridRectangles">
    <rect x="0" y="0" w="40" h="1" />
    <rect x="0" y="1" w="2" h="59" />
    <rect x="2" y="3" w="5" h="4" />
    <rect x="2" y="7" w="1" h="5" />
    <rect x="2" y="13" w="2" h="1" />
    <rect x="2" y="19" w="3" h="1" />
    <rect x="2" y="22" w="1" h="1" />
    <rect x="2" y="27" w="3" h="1" />
    <rect x="2" y="30" w="4" h="1" />
    <rect x="2" y="37" w="4" h="6" />
    <rect x="2" y="59" w="38" h="1" />
    <rect x="3" y="11" w="8" h="1" />
    <rect x="3" y="14" w="1" h="3" />
    <rect x="4" y="8" w="5" h="1" />
    <rect x="4" y="15" w="3" h="2" />
    <rect x="4" y="22" w="20" h="1" />
    <rect x="5" y="13" w="8" h="1" />
    <rect x="5" y="58" w="7" h="1" />
    <rect x="6" y="19" w="11" h="1" />
    <rect x="6" y="32" w="4" h="1" />
    <rect x="6" y="39" w="1" h="3" />
    <rect x="6" y="54" w="15" h="1" />
    <rect x="6" y="55" w="6" h="3" />
    <rect x="7" y="40" w="1" h="1" />
    <rect x="8" y="3" w="6" h="3" />
    <rect x="8" y="6" w="1" h="2" />
    <rect x="8" y="14" w="1" h="5" />
    <rect x="8" y="53" w="13" h="1" />
    <rect x="9" y="28" w="4" h="1" />
    <rect x="9" y="49" w="12" h="4" />
    <rect x="10" y="6" w="4" h="1" />
    <rect x="10" y="9" w="1" h="2" />
    <rect x="10" y="15" w="8" h="1" />
    <rect x="10" y="16" w="1" h="2" />
    <rect x="11" y="17" w="8" h="1" />
    <rect x="11" y="35" w="4" h="1" />
    <rect x="12" y="7" w="2" h="6" />
    <rect x="13" y="45" w="8" h="4" />
    <rect x="14" y="14" w="2" h="1" />
    <rect x="15" y="3" w="11" h="2" />
    <rect x="15" y="5" w="1" h="9" />
    <rect x="16" y="9" w="12" h="2" />
    <rect x="17" y="6" w="11" h="2" />
    <rect x="17" y="13" w="4" h="1" />
    <rect x="17" y="27" w="4" h="1" />
    <rect x="17" y="33" w="4" h="1" />
    <rect x="17" y="55" w="4" h="3" />
    <rect x="18" y="18" w="1" h="2" />
    <rect x="19" y="19" w="3" h="1" />
    <rect x="20" y="14" w="1" h="4" />
    <rect x="21" y="17" w="6" h="1" />
    <rect x="22" y="14" w="4" h="1" />
    <rect x="22" y="15" w="3" h="1" />
    <rect x="23" y="18" w="4" h="1" />
    <rect x="23" y="19" w="1" h="3" />
    <rect x="23" y="26" w="5" h="1" />
    <rect x="23" y="35" w="3" h="1" />
    <rect x="25" y="13" w="2" h="1" />
    <rect x="25" y="39" w="5" h="4" />
    <rect x="26" y="11" w="1" h="2" />
    <rect x="26" y="16" w="2" h="1" />
    <rect x="26" y="56" w="6" h="1" />
    <rect x="27" y="3" w="4" h="1" />
    <rect x="27" y="4" w="1" h="2" />
    <rect x="27" y="15" w="2" h="1" />
    <rect x="27" y="37" w="3" h="2" />
    <rect x="27" y="43" w="5" h="13" />
    <rect x="27" y="57" w="5" h="1" />
    <rect x="28" y="12" w="2" h="1" />
    <rect x="28" y="13" w="1" h="2" />
    <rect x="29" y="4" w="2" h="5" />
    <rect x="29" y="9" w="1" h="3" />
    <rect x="29" y="23" w="3" h="1" />
    <rect x="30" y="16" w="4" h="1" />
    <rect x="30" y="41" w="4" h="1" />
    <rect x="30" y="42" w="2" h="1" />
    <rect x="31" y="9" w="3" h="1" />
    <rect x="32" y="47" w="2" h="1" />
    <rect x="32" y="53" w="2" h="1" />
    <rect x="33" y="25" w="5" h="1" />
    <rect x="34" y="5" w="6" h="1" />
    <rect x="34" y="26" w="4" h="1" />
    <rect x="35" y="3" w="5" h="2" />
    <rect x="35" y="12" w="5" h="1" />
    <rect x="36" y="22" w="4" h="2" />
    <rect x="36" y="27" w="2" h="1" />
    <rect x="37" y="20" w="3" h="2" />
    <rect x="37" y="44" w="3" h="1" />
    <rect x="37" y="50" w="3" h="1" />
    <rect x="37" y="56" w="3" h="1" />
    <rect x="39" y="1" w="1" h="2" />
    <rect x="39" y="6" w="1" h="6" />
    <rect x="39" y="13" w="1" h="7" />
    <rect x="39" y="24" w="1" h="20" />
    <rect x="39" y="45" w="1" h="5" />
    <rect x="39" y="51" w="1" h="5" />
    <rect x="39" y="57" w="1" h="2" />
  </Tiles>
  <Tileset tileset="Grass" exportMode="XML">
    <tile x="0" y="0" id="6" />
    <tile x="0" y="1" id="10" />
    <tile x="0" y="2" id="10" />
    <tile x="0" y="3" id="10" />
    <tile x="0" y="4" id="10" />
    <tile x="0" y="5" id="10" />
    <tile x="0" y="6" id="10" />
    <tile x="0" y="7" id="10" />
    <tile x="0" y="8" id="10" />
    <tile x="0" y="9" id="10" />
    <tile x="0" y="10" id="10" />
    <tile x="0" y="11" id="10" />
    <tile x="0" y="12" id="10" />
    <tile x="0" y="13" id="10" />
    <tile x="0" y="14" id="10" />
    <tile x="0" y="15" id="10" />
    <tile x="0" y="16" id="10" />
    <tile x="0" y="17" id="10" />
    <tile x="0" y="18" id="10" />
    <tile x="0" y="19" id="10" />
    <tile x="0" y="20" id="10" />
    <tile x="0" y="21" id="10" />
    <tile x="0" y="22" id="10" />
    <tile x="0" y="23" id="10" />
    <tile x="0" y="24" id="10" />
    <tile x="0" y="25" id="10" />
    <tile x="0" y="26" id="10" />
    <tile x="0" y="27" id="10" />
    <tile x="0" y="28" id="10" />
    <tile x="0" y="29" id="10" />
    <tile x="0" y="30" id="10" />
    <tile x="0" y="31" id="10" />
    <tile x="0" y="32" id="10" />
    <tile x="0" y="33" id="10" />
    <tile x="0" y="34" id="10" />
    <tile x="0" y="35" id="10" />
    <tile x="0" y="36" id="10" />
    <tile x="0" y="37" id="10" />
    <tile x="0" y="38" id="10" />
    <tile x="0" y="39" id="10" />
    <tile x="0" y="40" id="10" />
    <tile x="0" y="41" id="10" />
    <tile x="0" y="42" id="10" />
    <tile x="0" y="43" id="10" />
    <tile x="0" y="44" id="10" />
    <tile x="0" y="45" id="10" />
    <tile x="0" y="46" id="10" />
    <tile x="0" y="47" id="10" />
    <tile x="0" y="48" id="10" />
    <tile x="0" y="49" id="10" />
    <tile x="0" y="50" id="10" />
    <tile x="0" y="51" id="10" />
    <tile x="0" y="52" id="10" />
    <tile x="0" y="53" id="10" />
    <tile x="0" y="54" id="10" />
    <tile x="0" y="55" id="10" />
    <tile x="0" y="56" id="10" />
    <tile x="0" y="57" id="10" />
    <tile x="0" y="58" id="10" />
    <tile x="0" y="59" id="29" />
    <tile x="1" y="0" id="7" />
    <tile x="1" y="1" id="35" />
    <tile x="1" y="2" id="35" />
    <tile x="1" y="3" id="35" />
    <tile x="1" y="4" id="35" />
    <tile x="1" y="5" id="35" />
    <tile x="1" y="6" id="35" />
    <tile x="1" y="7" id="35" />
    <tile x="1" y="8" id="35" />
    <tile x="1" y="9" id="35" />
    <tile x="1" y="10" id="35" />
    <tile x="1" y="11" id="35" />
    <tile x="1" y="12" id="35" />
    <tile x="1" y="13" id="35" />
    <tile x="1" y="14" id="35" />
    <tile x="1" y="15" id="35" />
    <tile x="1" y="16" id="35" />
    <tile x="1" y="17" id="11" />
    <tile x="1" y="18" id="11" />
    <tile x="1" y="19" id="35" />
    <tile x="1" y="20" id="35" />
    <tile x="1" y="21" id="35" />
    <tile x="1" y="22" id="35" />
    <tile x="1" y="23" id="35" />
    <tile x="1" y="24" id="35" />
    <tile x="1" y="25" id="35" />
    <tile x="1" y="26" id="35" />
    <tile x="1" y="27" id="35" />
    <tile x="1" y="28" id="35" />
    <tile x="1" y="29" id="35" />
    <tile x="1" y="30" id="35" />
    <tile x="1" y="31" id="35" />
    <tile x="1" y="32" id="35" />
    <tile x="1" y="33" id="35" />
    <tile x="1" y="34" id="35" />
    <tile x="1" y="35" id="35" />
    <tile x="1" y="36" id="35" />
    <tile x="1" y="37" id="35" />
    <tile x="1" y="38" id="35" />
    <tile x="1" y="39" id="35" />
    <tile x="1" y="40" id="35" />
    <tile x="1" y="41" id="35" />
    <tile x="1" y="42" id="35" />
    <tile x="1" y="43" id="35" />
    <tile x="1" y="44" id="35" />
    <tile x="1" y="45" id="35" />
    <tile x="1" y="46" id="35" />
    <tile x="1" y="47" id="35" />
    <tile x="1" y="48" id="35" />
    <tile x="1" y="49" id="35" />
    <tile x="1" y="50" id="35" />
    <tile x="1" y="51" id="35" />
    <tile x="1" y="52" id="35" />
    <tile x="1" y="53" id="35" />
    <tile x="1" y="54" id="35" />
    <tile x="1" y="55" id="35" />
    <tile x="1" y="56" id="35" />
    <tile x="1" y="57" id="35" />
    <tile x="1" y="58" id="35" />
    <tile x="1" y="59" id="29" />
    <tile x="2" y="3" id="5" />
    <tile x="2" y="4" id="9" />
    <tile x="2" y="5" id="9" />
    <tile x="2" y="6" id="9" />
    <tile x="2" y="7" id="11" />
    <tile x="2" y="8" id="11" />
    <tile x="2" y="9" id="11" />
    <tile x="2" y="10" id="11" />
    <tile x="2" y="11" id="9" />
    <tile x="2" y="12" id="27" />
    <tile x="2" y="13" id="5" />
    <tile x="2" y="14" id="27" />
    <tile x="2" y="15" id="27" />
    <tile x="2" y="16" id="27" />
    <tile x="2" y="19" id="1" />
    <tile x="2" y="22" id="3" />
    <tile x="2" y="27" id="1" />
    <tile x="2" y="30" id="2" />
    <tile x="2" y="37" id="5" />
    <tile x="2" y="38" id="10" />
    <tile x="2" y="39" id="10" />
    <tile x="2" y="40" id="10" />
    <tile x="2" y="41" id="9" />
    <tile x="2" y="42" id="13" />
    <tile x="2" y="59" id="29" />
    <tile x="3" y="3" id="5" />
    <tile x="3" y="4" id="10" />
    <tile x="3" y="5" id="10" />
    <tile x="3" y="6" id="13" />
    <tile x="3" y="7" id="27" />
    <tile x="3" y="8" id="27" />
    <tile x="3" y="9" id="27" />
    <tile x="3" y="10" id="27" />
    <tile x="3" y="11" id="1" />
    <tile x="3" y="13" id="7" />
    <tile x="3" y="14" id="8" />
    <tile x="3" y="15" id="8" />
    <tile x="3" y="16" id="12" />
    <tile x="3" y="17" id="27" />
    <tile x="3" y="18" id="27" />
    <tile x="3" y="19" id="2" />
    <tile x="3" y="27" id="2" />
    <tile x="3" y="30" id="1" />
    <tile x="3" y="37" id="6" />
    <tile x="3" y="38" id="9" />
    <tile x="3" y="39" id="9" />
    <tile x="3" y="40" id="9" />
    <tile x="3" y="41" id="10" />
    <tile x="3" y="42" id="13" />
    <tile x="3" y="59" id="29" />
    <tile x="4" y="3" id="5" />
    <tile x="4" y="4" id="9" />
    <tile x="4" y="5" id="9" />
    <tile x="4" y="6" id="14" />
    <tile x="4" y="7" id="27" />
    <tile x="4" y="8" id="4" />
    <tile x="4" y="9" id="12" />
    <tile x="4" y="10" id="27" />
    <tile x="4" y="11" id="2" />
    <tile x="4" y="12" id="27" />
    <tile x="4" y="13" id="27" />
    <tile x="4" y="15" id="5" />
    <tile x="4" y="16" id="13" />
    <tile x="4" y="17" id="27" />
    <tile x="4" y="18" id="27" />
    <tile x="4" y="19" id="3" />
    <tile x="4" y="22" id="0" />
    <tile x="4" y="27" id="3" />
    <tile x="4" y="30" id="2" />
    <tile x="4" y="37" id="5" />
    <tile x="4" y="38" id="10" />
    <tile x="4" y="39" id="10" />
    <tile x="4" y="40" id="10" />
    <tile x="4" y="41" id="9" />
    <tile x="4" y="42" id="13" />
    <tile x="4" y="59" id="29" />
    <tile x="5" y="3" id="6" />
    <tile x="5" y="4" id="10" />
    <tile x="5" y="5" id="10" />
    <tile x="5" y="6" id="13" />
    <tile x="5" y="7" id="27" />
    <tile x="5" y="8" id="5" />
    <tile x="5" y="9" id="13" />
    <tile x="5" y="11" id="1" />
    <tile x="5" y="12" id="27" />
    <tile x="5" y="13" id="0" />
    <tile x="5" y="14" id="27" />
    <tile x="5" y="15" id="6" />
    <tile x="5" y="16" id="14" />
    <tile x="5" y="17" id="27" />
    <tile x="5" y="18" id="27" />
    <tile x="5" y="19" id="27" />
    <tile x="5" y="22" id="1" />
    <tile x="5" y="30" id="3" />
    <tile x="5" y="37" id="7" />
    <tile x="5" y="38" id="11" />
    <tile x="5" y="39" id="9" />
    <tile x="5" y="40" id="9" />
    <tile x="5" y="41" id="10" />
    <tile x="5" y="42" id="15" />
    <tile x="5" y="58" id="4" />
    <tile x="5" y="59" id="29" />
    <tile x="6" y="3" id="7" />
    <tile x="6" y="4" id="11" />
    <tile x="6" y="5" id="11" />
    <tile x="6" y="6" id="15" />
    <tile x="6" y="7" id="27" />
    <tile x="6" y="8" id="6" />
    <tile x="6" y="9" id="14" />
    <tile x="6" y="10" id="27" />
    <tile x="6" y="11" id="2" />
    <tile x="6" y="12" id="27" />
    <tile x="6" y="13" id="1" />
    <tile x="6" y="14" id="27" />
    <tile x="6" y="15" id="7" />
    <tile x="6" y="16" id="15" />
    <tile x="6" y="17" id="27" />
    <tile x="6" y="18" id="27" />
    <tile x="6" y="19" id="0" />
    <tile x="6" y="22" id="2" />
    <tile x="6" y="32" id="0" />
    <tile x="6" y="39" id="5" />
    <tile x="6" y="40" id="10" />
    <tile x="6" y="41" id="15" />
    <tile x="6" y="54" id="4" />
    <tile x="6" y="55" id="8" />
    <tile x="6" y="56" id="8" />
    <tile x="6" y="57" id="8" />
    <tile x="6" y="58" id="9" />
    <tile x="6" y="59" id="29" />
    <tile x="7" y="3" id="27" />
    <tile x="7" y="4" id="27" />
    <tile x="7" y="5" id="27" />
    <tile x="7" y="6" id="27" />
    <tile x="7" y="8" id="5" />
    <tile x="7" y="9" id="13" />
    <tile x="7" y="10" id="27" />
    <tile x="7" y="11" id="1" />
    <tile x="7" y="12" id="27" />
    <tile x="7" y="13" id="2" />
    <tile x="7" y="14" id="27" />
    <tile x="7" y="15" id="27" />
    <tile x="7" y="17" id="27" />
    <tile x="7" y="18" id="27" />
    <tile x="7" y="19" id="1" />
    <tile x="7" y="22" id="1" />
    <tile x="7" y="32" id="1" />
    <tile x="7" y="39" id="18" />
    <tile x="7" y="40" id="3" />
    <tile x="7" y="54" id="5" />
    <tile x="7" y="55" id="9" />
    <tile x="7" y="56" id="9" />
    <tile x="7" y="57" id="9" />
    <tile x="7" y="58" id="10" />
    <tile x="7" y="59" id="29" />
    <tile x="8" y="3" id="4" />
    <tile x="8" y="4" id="8" />
    <tile x="8" y="5" id="8" />
    <tile x="8" y="6" id="8" />
    <tile x="8" y="7" id="8" />
    <tile x="8" y="8" id="15" />
    <tile x="8" y="9" id="15" />
    <tile x="8" y="11" id="2" />
    <tile x="8" y="12" id="27" />
    <tile x="8" y="13" id="5" />
    <tile x="8" y="14" id="33" />
    <tile x="8" y="15" id="33" />
    <tile x="8" y="16" id="33" />
    <tile x="8" y="17" id="33" />
    <tile x="8" y="18" id="33" />
    <tile x="8" y="19" id="13" />
    <tile x="8" y="22" id="2" />
    <tile x="8" y="32" id="2" />
    <tile x="8" y="53" id="4" />
    <tile x="8" y="54" id="6" />
    <tile x="8" y="55" id="9" />
    <tile x="8" y="56" id="9" />
    <tile x="8" y="57" id="10" />
    <tile x="8" y="58" id="10" />
    <tile x="8" y="59" id="29" />
    <tile x="9" y="3" id="6" />
    <tile x="9" y="4" id="9" />
    <tile x="9" y="5" id="9" />
    <tile x="9" y="7" id="27" />
    <tile x="9" y="8" id="27" />
    <tile x="9" y="9" id="27" />
    <tile x="9" y="10" id="27" />
    <tile x="9" y="11" id="1" />
    <tile x="9" y="12" id="27" />
    <tile x="9" y="13" id="2" />
    <tile x="9" y="14" id="27" />
    <tile x="9" y="15" id="27" />
    <tile x="9" y="16" id="27" />
    <tile x="9" y="17" id="27" />
    <tile x="9" y="18" id="27" />
    <tile x="9" y="19" id="1" />
    <tile x="9" y="22" id="1" />
    <tile x="9" y="28" id="0" />
    <tile x="9" y="32" id="3" />
    <tile x="9" y="49" id="4" />
    <tile x="9" y="50" id="8" />
    <tile x="9" y="51" id="8" />
    <tile x="9" y="52" id="8" />
    <tile x="9" y="53" id="10" />
    <tile x="9" y="54" id="31" />
    <tile x="9" y="55" id="35" />
    <tile x="9" y="56" id="35" />
    <tile x="9" y="57" id="35" />
    <tile x="9" y="58" id="35" />
    <tile x="9" y="59" id="29" />
    <tile x="10" y="3" id="6" />
    <tile x="10" y="4" id="10" />
    <tile x="10" y="5" id="10" />
    <tile x="10" y="6" id="13" />
    <tile x="10" y="7" id="27" />
    <tile x="10" y="8" id="27" />
    <tile x="10" y="9" id="6" />
    <tile x="10" y="10" id="9" />
    <tile x="10" y="11" id="15" />
    <tile x="10" y="13" id="1" />
    <tile x="10" y="15" id="4" />
    <tile x="10" y="16" id="8" />
    <tile x="10" y="17" id="12" />
    <tile x="10" y="18" id="27" />
    <tile x="10" y="19" id="2" />
    <tile x="10" y="22" id="2" />
    <tile x="10" y="28" id="1" />
    <tile x="10" y="49" id="5" />
    <tile x="10" y="50" id="10" />
    <tile x="10" y="51" id="10" />
    <tile x="10" y="52" id="10" />
    <tile x="10" y="53" id="9" />
    <tile x="10" y="54" id="9" />
    <tile x="10" y="55" id="10" />
    <tile x="10" y="56" id="10" />
    <tile x="10" y="57" id="10" />
    <tile x="10" y="58" id="10" />
    <tile x="10" y="59" id="29" />
    <tile x="11" y="3" id="5" />
    <tile x="11" y="4" id="9" />
    <tile x="11" y="5" id="9" />
    <tile x="11" y="6" id="13" />
    <tile x="11" y="7" id="27" />
    <tile x="11" y="8" id="27" />
    <tile x="11" y="10" id="27" />
    <tile x="11" y="11" id="27" />
    <tile x="11" y="12" id="27" />
    <tile x="11" y="13" id="2" />
    <tile x="11" y="14" id="27" />
    <tile x="11" y="15" id="5" />
    <tile x="11" y="17" id="1" />
    <tile x="11" y="19" id="1" />
    <tile x="11" y="22" id="1" />
    <tile x="11" y="28" id="2" />
    <tile x="11" y="35" id="0" />
    <tile x="11" y="49" id="6" />
    <tile x="11" y="50" id="9" />
    <tile x="11" y="51" id="9" />
    <tile x="11" y="52" id="10" />
    <tile x="11" y="53" id="9" />
    <tile x="11" y="54" id="10" />
    <tile x="11" y="55" id="10" />
    <tile x="11" y="56" id="10" />
    <tile x="11" y="57" id="10" />
    <tile x="11" y="58" id="10" />
    <tile x="11" y="59" id="29" />
    <tile x="12" y="3" id="6" />
    <tile x="12" y="4" id="10" />
    <tile x="12" y="5" id="10" />
    <tile x="12" y="6" id="10" />
    <tile x="12" y="7" id="8" />
    <tile x="12" y="8" id="8" />
    <tile x="12" y="9" id="8" />
    <tile x="12" y="10" id="8" />
    <tile x="12" y="11" id="8" />
    <tile x="12" y="12" id="8" />
    <tile x="12" y="13" id="15" />
    <tile x="12" y="14" id="27" />
    <tile x="12" y="15" id="6" />
    <tile x="12" y="16" id="27" />
    <tile x="12" y="17" id="2" />
    <tile x="12" y="18" id="27" />
    <tile x="12" y="19" id="2" />
    <tile x="12" y="22" id="2" />
    <tile x="12" y="28" id="3" />
    <tile x="12" y="35" id="1" />
    <tile x="12" y="49" id="31" />
    <tile x="12" y="50" id="35" />
    <tile x="12" y="51" id="35" />
    <tile x="12" y="52" id="35" />
    <tile x="12" y="53" id="35" />
    <tile x="12" y="54" id="35" />
    <tile x="12" y="55" id="35" />
    <tile x="12" y="56" id="35" />
    <tile x="12" y="57" id="35" />
    <tile x="12" y="58" id="35" />
    <tile x="12" y="59" id="29" />
    <tile x="13" y="3" id="7" />
    <tile x="13" y="4" id="11" />
    <tile x="13" y="5" id="11" />
    <tile x="13" y="6" id="11" />
    <tile x="13" y="7" id="11" />
    <tile x="13" y="8" id="11" />
    <tile x="13" y="9" id="11" />
    <tile x="13" y="10" id="11" />
    <tile x="13" y="11" id="11" />
    <tile x="13" y="12" id="15" />
    <tile x="13" y="13" id="27" />
    <tile x="13" y="14" id="27" />
    <tile x="13" y="15" id="5" />
    <tile x="13" y="16" id="27" />
    <tile x="13" y="17" id="1" />
    <tile x="13" y="18" id="27" />
    <tile x="13" y="19" id="1" />
    <tile x="13" y="22" id="1" />
    <tile x="13" y="35" id="2" />
    <tile x="13" y="45" id="28" />
    <tile x="13" y="46" id="32" />
    <tile x="13" y="47" id="32" />
    <tile x="13" y="48" id="32" />
    <tile x="13" y="49" id="9" />
    <tile x="13" y="50" id="9" />
    <tile x="13" y="51" id="9" />
    <tile x="13" y="52" id="9" />
    <tile x="13" y="53" id="10" />
    <tile x="13" y="54" id="9" />
    <tile x="13" y="55" id="11" />
    <tile x="13" y="56" id="11" />
    <tile x="13" y="57" id="11" />
    <tile x="13" y="58" id="11" />
    <tile x="13" y="59" id="29" />
    <tile x="14" y="3" id="27" />
    <tile x="14" y="5" id="27" />
    <tile x="14" y="6" id="27" />
    <tile x="14" y="8" id="27" />
    <tile x="14" y="9" id="27" />
    <tile x="14" y="11" id="27" />
    <tile x="14" y="12" id="27" />
    <tile x="14" y="14" id="4" />
    <tile x="14" y="15" id="14" />
    <tile x="14" y="17" id="2" />
    <tile x="14" y="18" id="27" />
    <tile x="14" y="19" id="2" />
    <tile x="14" y="22" id="2" />
    <tile x="14" y="35" id="3" />
    <tile x="14" y="45" id="29" />
    <tile x="14" y="46" id="9" />
    <tile x="14" y="47" id="9" />
    <tile x="14" y="48" id="10" />
    <tile x="14" y="49" id="10" />
    <tile x="14" y="50" id="9" />
    <tile x="14" y="51" id="9" />
    <tile x="14" y="52" id="10" />
    <tile x="14" y="53" id="10" />
    <tile x="14" y="54" id="13" />
    <tile x="14" y="59" id="29" />
    <tile x="15" y="3" id="4" />
    <tile x="15" y="4" id="8" />
    <tile x="15" y="5" id="8" />
    <tile x="15" y="6" id="8" />
    <tile x="15" y="7" id="8" />
    <tile x="15" y="8" id="8" />
    <tile x="15" y="9" id="8" />
    <tile x="15" y="10" id="8" />
    <tile x="15" y="11" id="9" />
    <tile x="15" y="12" id="9" />
    <tile x="15" y="13" id="9" />
    <tile x="15" y="14" id="9" />
    <tile x="15" y="15" id="14" />
    <tile x="15" y="16" id="27" />
    <tile x="15" y="17" id="1" />
    <tile x="15" y="19" id="1" />
    <tile x="15" y="22" id="1" />
    <tile x="15" y="45" id="29" />
    <tile x="15" y="46" id="10" />
    <tile x="15" y="47" id="10" />
    <tile x="15" y="48" id="9" />
    <tile x="15" y="49" id="10" />
    <tile x="15" y="50" id="10" />
    <tile x="15" y="51" id="10" />
    <tile x="15" y="52" id="9" />
    <tile x="15" y="53" id="10" />
    <tile x="15" y="54" id="13" />
    <tile x="15" y="59" id="29" />
    <tile x="16" y="3" id="5" />
    <tile x="16" y="4" id="13" />
    <tile x="16" y="5" id="27" />
    <tile x="16" y="6" id="27" />
    <tile x="16" y="7" id="27" />
    <tile x="16" y="8" id="27" />
    <tile x="16" y="9" id="5" />
    <tile x="16" y="10" id="13" />
    <tile x="16" y="11" id="27" />
    <tile x="16" y="12" id="27" />
    <tile x="16" y="13" id="27" />
    <tile x="16" y="14" id="27" />
    <tile x="16" y="15" id="1" />
    <tile x="16" y="16" id="27" />
    <tile x="16" y="17" id="2" />
    <tile x="16" y="18" id="27" />
    <tile x="16" y="19" id="3" />
    <tile x="16" y="22" id="2" />
    <tile x="16" y="45" id="29" />
    <tile x="16" y="46" id="9" />
    <tile x="16" y="47" id="10" />
    <tile x="16" y="48" id="9" />
    <tile x="16" y="49" id="9" />
    <tile x="16" y="50" id="9" />
    <tile x="16" y="51" id="9" />
    <tile x="16" y="52" id="9" />
    <tile x="16" y="53" id="10" />
    <tile x="16" y="54" id="13" />
    <tile x="16" y="59" id="29" />
    <tile x="17" y="3" id="6" />
    <tile x="17" y="4" id="14" />
    <tile x="17" y="6" id="4" />
    <tile x="17" y="7" id="12" />
    <tile x="17" y="8" id="27" />
    <tile x="17" y="9" id="6" />
    <tile x="17" y="10" id="13" />
    <tile x="17" y="11" id="27" />
    <tile x="17" y="12" id="27" />
    <tile x="17" y="13" id="0" />
    <tile x="17" y="14" id="27" />
    <tile x="17" y="15" id="3" />
    <tile x="17" y="16" id="27" />
    <tile x="17" y="17" id="1" />
    <tile x="17" y="18" id="27" />
    <tile x="17" y="19" id="27" />
    <tile x="17" y="22" id="1" />
    <tile x="17" y="27" id="0" />
    <tile x="17" y="33" id="0" />
    <tile x="17" y="45" id="30" />
    <tile x="17" y="46" id="10" />
    <tile x="17" y="47" id="9" />
    <tile x="17" y="48" id="9" />
    <tile x="17" y="49" id="9" />
    <tile x="17" y="50" id="9" />
    <tile x="17" y="51" id="9" />
    <tile x="17" y="52" id="9" />
    <tile x="17" y="53" id="9" />
    <tile x="17" y="54" id="9" />
    <tile x="17" y="55" id="8" />
    <tile x="17" y="56" id="8" />
    <tile x="17" y="57" id="12" />
    <tile x="17" y="58" id="27" />
    <tile x="17" y="59" id="29" />
    <tile x="18" y="3" id="5" />
    <tile x="18" y="4" id="13" />
    <tile x="18" y="5" id="27" />
    <tile x="18" y="6" id="5" />
    <tile x="18" y="7" id="13" />
    <tile x="18" y="9" id="5" />
    <tile x="18" y="10" id="13" />
    <tile x="18" y="12" id="27" />
    <tile x="18" y="13" id="1" />
    <tile x="18" y="14" id="27" />
    <tile x="18" y="15" id="27" />
    <tile x="18" y="16" id="27" />
    <tile x="18" y="17" id="7" />
    <tile x="18" y="18" id="11" />
    <tile x="18" y="19" id="12" />
    <tile x="18" y="22" id="2" />
    <tile x="18" y="27" id="1" />
    <tile x="18" y="33" id="1" />
    <tile x="18" y="45" id="29" />
    <tile x="18" y="46" id="10" />
    <tile x="18" y="47" id="10" />
    <tile x="18" y="48" id="9" />
    <tile x="18" y="49" id="10" />
    <tile x="18" y="50" id="10" />
    <tile x="18" y="51" id="10" />
    <tile x="18" y="52" id="9" />
    <tile x="18" y="53" id="9" />
    <tile x="18" y="54" id="10" />
    <tile x="18" y="55" id="10" />
    <tile x="18" y="56" id="9" />
    <tile x="18" y="57" id="13" />
    <tile x="18" y="58" id="27" />
    <tile x="18" y="59" id="29" />
    <tile x="19" y="3" id="6" />
    <tile x="19" y="4" id="14" />
    <tile x="19" y="5" id="27" />
    <tile x="19" y="6" id="6" />
    <tile x="19" y="7" id="13" />
    <tile x="19" y="8" id="27" />
    <tile x="19" y="9" id="6" />
    <tile x="19" y="10" id="13" />
    <tile x="19" y="11" id="27" />
    <tile x="19" y="12" id="27" />
    <tile x="19" y="13" id="2" />
    <tile x="19" y="14" id="27" />
    <tile x="19" y="16" id="27" />
    <tile x="19" y="17" id="27" />
    <tile x="19" y="19" id="1" />
    <tile x="19" y="22" id="1" />
    <tile x="19" y="27" id="2" />
    <tile x="19" y="33" id="2" />
    <tile x="19" y="45" id="29" />
    <tile x="19" y="46" id="9" />
    <tile x="19" y="47" id="10" />
    <tile x="19" y="48" id="9" />
    <tile x="19" y="49" id="10" />
    <tile x="19" y="50" id="9" />
    <tile x="19" y="51" id="9" />
    <tile x="19" y="52" id="9" />
    <tile x="19" y="53" id="9" />
    <tile x="19" y="54" id="9" />
    <tile x="19" y="55" id="9" />
    <tile x="19" y="56" id="9" />
    <tile x="19" y="57" id="14" />
    <tile x="19" y="58" id="27" />
    <tile x="19" y="59" id="29" />
    <tile x="20" y="3" id="5" />
    <tile x="20" y="4" id="13" />
    <tile x="20" y="6" id="5" />
    <tile x="20" y="7" id="13" />
    <tile x="20" y="8" id="27" />
    <tile x="20" y="9" id="5" />
    <tile x="20" y="10" id="13" />
    <tile x="20" y="11" id="27" />
    <tile x="20" y="12" id="27" />
    <tile x="20" y="13" id="7" />
    <tile x="20" y="14" id="10" />
    <tile x="20" y="15" id="10" />
    <tile x="20" y="16" id="10" />
    <tile x="20" y="17" id="12" />
    <tile x="20" y="18" id="27" />
    <tile x="20" y="19" id="2" />
    <tile x="20" y="22" id="2" />
    <tile x="20" y="27" id="3" />
    <tile x="20" y="33" id="3" />
    <tile x="20" y="45" id="7" />
    <tile x="20" y="46" id="11" />
    <tile x="20" y="47" id="11" />
    <tile x="20" y="48" id="11" />
    <tile x="20" y="49" id="11" />
    <tile x="20" y="50" id="11" />
    <tile x="20" y="51" id="11" />
    <tile x="20" y="52" id="11" />
    <tile x="20" y="53" id="11" />
    <tile x="20" y="54" id="11" />
    <tile x="20" y="55" id="11" />
    <tile x="20" y="56" id="11" />
    <tile x="20" y="57" id="15" />
    <tile x="20" y="58" id="27" />
    <tile x="20" y="59" id="29" />
    <tile x="21" y="3" id="6" />
    <tile x="21" y="4" id="14" />
    <tile x="21" y="5" id="27" />
    <tile x="21" y="6" id="6" />
    <tile x="21" y="7" id="13" />
    <tile x="21" y="8" id="27" />
    <tile x="21" y="9" id="6" />
    <tile x="21" y="10" id="13" />
    <tile x="21" y="11" id="27" />
    <tile x="21" y="12" id="27" />
    <tile x="21" y="14" id="27" />
    <tile x="21" y="15" id="27" />
    <tile x="21" y="17" id="1" />
    <tile x="21" y="18" id="27" />
    <tile x="21" y="19" id="3" />
    <tile x="21" y="22" id="1" />
    <tile x="21" y="59" id="29" />
    <tile x="22" y="3" id="5" />
    <tile x="22" y="4" id="13" />
    <tile x="22" y="5" id="27" />
    <tile x="22" y="6" id="5" />
    <tile x="22" y="7" id="13" />
    <tile x="22" y="9" id="5" />
    <tile x="22" y="10" id="13" />
    <tile x="22" y="11" id="27" />
    <tile x="22" y="12" id="27" />
    <tile x="22" y="13" id="27" />
    <tile x="22" y="14" id="4" />
    <tile x="22" y="15" id="12" />
    <tile x="22" y="16" id="27" />
    <tile x="22" y="17" id="2" />
    <tile x="22" y="18" id="27" />
    <tile x="22" y="19" id="27" />
    <tile x="22" y="22" id="2" />
    <tile x="22" y="59" id="29" />
    <tile x="23" y="3" id="6" />
    <tile x="23" y="4" id="14" />
    <tile x="23" y="6" id="6" />
    <tile x="23" y="7" id="13" />
    <tile x="23" y="8" id="27" />
    <tile x="23" y="9" id="6" />
    <tile x="23" y="10" id="13" />
    <tile x="23" y="11" id="27" />
    <tile x="23" y="12" id="27" />
    <tile x="23" y="13" id="27" />
    <tile x="23" y="14" id="5" />
    <tile x="23" y="15" id="13" />
    <tile x="23" y="16" id="27" />
    <tile x="23" y="17" id="5" />
    <tile x="23" y="18" id="8" />
    <tile x="23" y="19" id="11" />
    <tile x="23" y="20" id="11" />
    <tile x="23" y="21" id="11" />
    <tile x="23" y="22" id="15" />
    <tile x="23" y="26" id="0" />
    <tile x="23" y="35" id="0" />
    <tile x="23" y="59" id="29" />
    <tile x="24" y="3" id="6" />
    <tile x="24" y="4" id="13" />
    <tile x="24" y="5" id="27" />
    <tile x="24" y="6" id="5" />
    <tile x="24" y="7" id="13" />
    <tile x="24" y="8" id="27" />
    <tile x="24" y="9" id="5" />
    <tile x="24" y="10" id="13" />
    <tile x="24" y="11" id="27" />
    <tile x="24" y="13" id="27" />
    <tile x="24" y="14" id="6" />
    <tile x="24" y="15" id="15" />
    <tile x="24" y="16" id="27" />
    <tile x="24" y="17" id="6" />
    <tile x="24" y="18" id="13" />
    <tile x="24" y="26" id="1" />
    <tile x="24" y="35" id="1" />
    <tile x="24" y="59" id="29" />
    <tile x="25" y="3" id="7" />
    <tile x="25" y="4" id="15" />
    <tile x="25" y="5" id="27" />
    <tile x="25" y="6" id="6" />
    <tile x="25" y="7" id="13" />
    <tile x="25" y="8" id="27" />
    <tile x="25" y="9" id="6" />
    <tile x="25" y="10" id="13" />
    <tile x="25" y="11" id="27" />
    <tile x="25" y="12" id="27" />
    <tile x="25" y="13" id="4" />
    <tile x="25" y="14" id="15" />
    <tile x="25" y="16" id="27" />
    <tile x="25" y="17" id="5" />
    <tile x="25" y="18" id="13" />
    <tile x="25" y="26" id="2" />
    <tile x="25" y="35" id="3" />
    <tile x="25" y="39" id="4" />
    <tile x="25" y="40" id="8" />
    <tile x="25" y="41" id="8" />
    <tile x="25" y="42" id="12" />
    <tile x="25" y="59" id="29" />
    <tile x="26" y="3" id="27" />
    <tile x="26" y="4" id="27" />
    <tile x="26" y="6" id="5" />
    <tile x="26" y="7" id="13" />
    <tile x="26" y="9" id="5" />
    <tile x="26" y="10" id="9" />
    <tile x="26" y="11" id="9" />
    <tile x="26" y="12" id="9" />
    <tile x="26" y="13" id="15" />
    <tile x="26" y="14" id="27" />
    <tile x="26" y="15" id="27" />
    <tile x="26" y="16" id="4" />
    <tile x="26" y="17" id="11" />
    <tile x="26" y="18" id="15" />
    <tile x="26" y="26" id="2" />
    <tile x="26" y="39" id="6" />
    <tile x="26" y="40" id="9" />
    <tile x="26" y="41" id="10" />
    <tile x="26" y="42" id="14" />
    <tile x="26" y="56" id="0" />
    <tile x="26" y="59" id="29" />
    <tile x="27" y="3" id="5" />
    <tile x="27" y="4" id="11" />
    <tile x="27" y="5" id="11" />
    <tile x="27" y="6" id="11" />
    <tile x="27" y="7" id="15" />
    <tile x="27" y="8" id="27" />
    <tile x="27" y="9" id="7" />
    <tile x="27" y="10" id="15" />
    <tile x="27" y="11" id="27" />
    <tile x="27" y="13" id="27" />
    <tile x="27" y="14" id="27" />
    <tile x="27" y="15" id="4" />
    <tile x="27" y="16" id="15" />
    <tile x="27" y="26" id="3" />
    <tile x="27" y="37" id="4" />
    <tile x="27" y="38" id="8" />
    <tile x="27" y="39" id="9" />
    <tile x="27" y="40" id="10" />
    <tile x="27" y="41" id="9" />
    <tile x="27" y="42" id="9" />
    <tile x="27" y="43" id="8" />
    <tile x="27" y="44" id="8" />
    <tile x="27" y="45" id="8" />
    <tile x="27" y="46" id="8" />
    <tile x="27" y="47" id="8" />
    <tile x="27" y="48" id="8" />
    <tile x="27" y="49" id="8" />
    <tile x="27" y="50" id="8" />
    <tile x="27" y="51" id="8" />
    <tile x="27" y="52" id="8" />
    <tile x="27" y="53" id="8" />
    <tile x="27" y="54" id="8" />
    <tile x="27" y="55" id="8" />
    <tile x="27" y="56" id="9" />
    <tile x="27" y="57" id="12" />
    <tile x="27" y="58" id="27" />
    <tile x="27" y="59" id="29" />
    <tile x="28" y="3" id="5" />
    <tile x="28" y="4" id="27" />
    <tile x="28" y="6" id="27" />
    <tile x="28" y="7" id="27" />
    <tile x="28" y="9" id="27" />
    <tile x="28" y="10" id="27" />
    <tile x="28" y="11" id="27" />
    <tile x="28" y="12" id="4" />
    <tile x="28" y="13" id="8" />
    <tile x="28" y="14" id="8" />
    <tile x="28" y="15" id="15" />
    <tile x="28" y="37" id="6" />
    <tile x="28" y="38" id="9" />
    <tile x="28" y="39" id="10" />
    <tile x="28" y="40" id="9" />
    <tile x="28" y="41" id="10" />
    <tile x="28" y="42" id="9" />
    <tile x="28" y="43" id="9" />
    <tile x="28" y="44" id="9" />
    <tile x="28" y="45" id="9" />
    <tile x="28" y="46" id="9" />
    <tile x="28" y="47" id="9" />
    <tile x="28" y="48" id="9" />
    <tile x="28" y="49" id="9" />
    <tile x="28" y="50" id="9" />
    <tile x="28" y="51" id="9" />
    <tile x="28" y="52" id="9" />
    <tile x="28" y="53" id="9" />
    <tile x="28" y="54" id="9" />
    <tile x="28" y="55" id="9" />
    <tile x="28" y="56" id="9" />
    <tile x="28" y="57" id="13" />
    <tile x="28" y="58" id="27" />
    <tile x="28" y="59" id="29" />
    <tile x="29" y="3" id="6" />
    <tile x="29" y="4" id="8" />
    <tile x="29" y="5" id="8" />
    <tile x="29" y="6" id="8" />
    <tile x="29" y="7" id="8" />
    <tile x="29" y="8" id="8" />
    <tile x="29" y="9" id="11" />
    <tile x="29" y="10" id="11" />
    <tile x="29" y="11" id="11" />
    <tile x="29" y="12" id="15" />
    <tile x="29" y="23" id="0" />
    <tile x="29" y="37" id="7" />
    <tile x="29" y="38" id="11" />
    <tile x="29" y="39" id="11" />
    <tile x="29" y="40" id="11" />
    <tile x="29" y="41" id="9" />
    <tile x="29" y="42" id="10" />
    <tile x="29" y="43" id="10" />
    <tile x="29" y="44" id="10" />
    <tile x="29" y="45" id="10" />
    <tile x="29" y="46" id="10" />
    <tile x="29" y="47" id="10" />
    <tile x="29" y="48" id="10" />
    <tile x="29" y="49" id="10" />
    <tile x="29" y="50" id="10" />
    <tile x="29" y="51" id="10" />
    <tile x="29" y="52" id="10" />
    <tile x="29" y="53" id="10" />
    <tile x="29" y="54" id="10" />
    <tile x="29" y="55" id="10" />
    <tile x="29" y="56" id="10" />
    <tile x="29" y="57" id="14" />
    <tile x="29" y="58" id="27" />
    <tile x="29" y="59" id="29" />
    <tile x="30" y="3" id="7" />
    <tile x="30" y="4" id="11" />
    <tile x="30" y="5" id="11" />
    <tile x="30" y="6" id="11" />
    <tile x="30" y="7" id="11" />
    <tile x="30" y="8" id="15" />
    <tile x="30" y="16" id="0" />
    <tile x="30" y="23" id="2" />
    <tile x="30" y="41" id="6" />
    <tile x="30" y="42" id="10" />
    <tile x="30" y="43" id="9" />
    <tile x="30" y="44" id="9" />
    <tile x="30" y="45" id="9" />
    <tile x="30" y="46" id="9" />
    <tile x="30" y="47" id="9" />
    <tile x="30" y="48" id="9" />
    <tile x="30" y="49" id="9" />
    <tile x="30" y="50" id="9" />
    <tile x="30" y="51" id="9" />
    <tile x="30" y="52" id="9" />
    <tile x="30" y="53" id="9" />
    <tile x="30" y="54" id="9" />
    <tile x="30" y="55" id="9" />
    <tile x="30" y="56" id="9" />
    <tile x="30" y="57" id="13" />
    <tile x="30" y="58" id="27" />
    <tile x="30" y="59" id="29" />
    <tile x="31" y="9" id="0" />
    <tile x="31" y="16" id="1" />
    <tile x="31" y="23" id="3" />
    <tile x="31" y="41" id="5" />
    <tile x="31" y="42" id="11" />
    <tile x="31" y="43" id="11" />
    <tile x="31" y="44" id="11" />
    <tile x="31" y="45" id="11" />
    <tile x="31" y="46" id="11" />
    <tile x="31" y="47" id="10" />
    <tile x="31" y="48" id="11" />
    <tile x="31" y="49" id="11" />
    <tile x="31" y="50" id="11" />
    <tile x="31" y="51" id="11" />
    <tile x="31" y="52" id="11" />
    <tile x="31" y="53" id="10" />
    <tile x="31" y="54" id="11" />
    <tile x="31" y="55" id="11" />
    <tile x="31" y="56" id="11" />
    <tile x="31" y="57" id="15" />
    <tile x="31" y="58" id="27" />
    <tile x="31" y="59" id="29" />
    <tile x="32" y="9" id="1" />
    <tile x="32" y="16" id="2" />
    <tile x="32" y="41" id="2" />
    <tile x="32" y="47" id="2" />
    <tile x="32" y="53" id="2" />
    <tile x="32" y="59" id="29" />
    <tile x="33" y="9" id="3" />
    <tile x="33" y="16" id="3" />
    <tile x="33" y="25" id="0" />
    <tile x="33" y="41" id="3" />
    <tile x="33" y="47" id="3" />
    <tile x="33" y="53" id="3" />
    <tile x="33" y="59" id="29" />
    <tile x="34" y="5" id="0" />
    <tile x="34" y="25" id="6" />
    <tile x="34" y="26" id="12" />
    <tile x="34" y="59" id="29" />
    <tile x="35" y="3" id="4" />
    <tile x="35" y="4" id="8" />
    <tile x="35" y="5" id="13" />
    <tile x="35" y="12" id="0" />
    <tile x="35" y="25" id="6" />
    <tile x="35" y="26" id="13" />
    <tile x="35" y="59" id="29" />
    <tile x="36" y="3" id="5" />
    <tile x="36" y="4" id="9" />
    <tile x="36" y="5" id="14" />
    <tile x="36" y="12" id="1" />
    <tile x="36" y="22" id="4" />
    <tile x="36" y="23" id="12" />
    <tile x="36" y="25" id="6" />
    <tile x="36" y="26" id="10" />
    <tile x="36" y="27" id="12" />
    <tile x="36" y="59" id="29" />
    <tile x="37" y="3" id="6" />
    <tile x="37" y="4" id="10" />
    <tile x="37" y="5" id="13" />
    <tile x="37" y="12" id="2" />
    <tile x="37" y="20" id="4" />
    <tile x="37" y="21" id="8" />
    <tile x="37" y="22" id="10" />
    <tile x="37" y="23" id="13" />
    <tile x="37" y="25" id="7" />
    <tile x="37" y="26" id="11" />
    <tile x="37" y="27" id="13" />
    <tile x="37" y="44" id="0" />
    <tile x="37" y="50" id="0" />
    <tile x="37" y="56" id="0" />
    <tile x="37" y="59" id="29" />
    <tile x="38" y="3" id="5" />
    <tile x="38" y="4" id="9" />
    <tile x="38" y="5" id="14" />
    <tile x="38" y="12" id="2" />
    <tile x="38" y="20" id="6" />
    <tile x="38" y="21" id="10" />
    <tile x="38" y="22" id="10" />
    <tile x="38" y="23" id="13" />
    <tile x="38" y="27" id="6" />
    <tile x="38" y="28" id="12" />
    <tile x="38" y="44" id="1" />
    <tile x="38" y="50" id="1" />
    <tile x="38" y="56" id="1" />
    <tile x="38" y="59" id="29" />
    <tile x="39" y="0" id="4" />
    <tile x="39" y="1" id="33" />
    <tile x="39" y="2" id="33" />
    <tile x="39" y="3" id="33" />
    <tile x="39" y="4" id="10" />
    <tile x="39" y="5" id="33" />
    <tile x="39" y="6" id="33" />
    <tile x="39" y="7" id="33" />
    <tile x="39" y="8" id="33" />
    <tile x="39" y="9" id="33" />
    <tile x="39" y="10" id="33" />
    <tile x="39" y="11" id="33" />
    <tile x="39" y="12" id="33" />
    <tile x="39" y="13" id="33" />
    <tile x="39" y="14" id="33" />
    <tile x="39" y="15" id="33" />
    <tile x="39" y="16" id="33" />
    <tile x="39" y="17" id="33" />
    <tile x="39" y="18" id="33" />
    <tile x="39" y="19" id="33" />
    <tile x="39" y="20" id="33" />
    <tile x="39" y="21" id="33" />
    <tile x="39" y="22" id="33" />
    <tile x="39" y="23" id="33" />
    <tile x="39" y="24" id="33" />
    <tile x="39" y="25" id="33" />
    <tile x="39" y="26" id="33" />
    <tile x="39" y="27" id="33" />
    <tile x="39" y="28" id="33" />
    <tile x="39" y="29" id="33" />
    <tile x="39" y="30" id="33" />
    <tile x="39" y="31" id="33" />
    <tile x="39" y="32" id="33" />
    <tile x="39" y="33" id="33" />
    <tile x="39" y="34" id="33" />
    <tile x="39" y="35" id="33" />
    <tile x="39" y="36" id="33" />
    <tile x="39" y="37" id="33" />
    <tile x="39" y="38" id="33" />
    <tile x="39" y="39" id="33" />
    <tile x="39" y="40" id="33" />
    <tile x="39" y="41" id="33" />
    <tile x="39" y="42" id="33" />
    <tile x="39" y="43" id="33" />
    <tile x="39" y="44" id="33" />
    <tile x="39" y="45" id="33" />
    <tile x="39" y="46" id="33" />
    <tile x="39" y="47" id="33" />
    <tile x="39" y="48" id="33" />
    <tile x="39" y="49" id="33" />
    <tile x="39" y="50" id="33" />
    <tile x="39" y="51" id="33" />
    <tile x="39" y="52" id="33" />
    <tile x="39" y="53" id="33" />
    <tile x="39" y="54" id="33" />
    <tile x="39" y="55" id="33" />
    <tile x="39" y="56" id="33" />
    <tile x="39" y="57" id="33" />
    <tile x="39" y="58" id="33" />
    <tile x="39" y="59" id="29" />
  </Tileset>
</level>