<level width="320" height="240">
  <Background exportMode="GridRectangles" />
  <Objects>
    <AButton id="2" x="48" y="80" />
    <DButton id="3" x="96" y="80" />
    <Exit id="1" x="256" y="192" />
    <Coin id="4" x="112" y="208" />
    <Coin id="5" x="144" y="208" />
    <Coin id="6" x="176" y="208" />
    <Coin id="7" x="208" y="208" />
    <Player id="0" x="48" y="32" />
  </Objects>
  <Tiles exportMode="GridRectangles">
    <rect x="0" y="0" w="20" h="1" />
    <rect x="0" y="1" w="1" h="14" />
    <rect x="1" y="14" w="19" h="1" />
    <rect x="19" y="1" w="1" h="13" />
  </Tiles>
  <Tileset tileset="Grass" exportMode="XML">
    <tile x="0" y="0" id="8" />
    <tile x="0" y="1" id="8" />
    <tile x="0" y="2" id="8" />
    <tile x="0" y="3" id="8" />
    <tile x="0" y="4" id="8" />
    <tile x="0" y="5" id="8" />
    <tile x="0" y="6" id="8" />
    <tile x="0" y="7" id="8" />
    <tile x="0" y="8" id="8" />
    <tile x="0" y="9" id="8" />
    <tile x="0" y="10" id="8" />
    <tile x="0" y="11" id="8" />
    <tile x="0" y="12" id="8" />
    <tile x="0" y="13" id="8" />
    <tile x="0" y="14" id="5" />
    <tile x="1" y="14" id="5" />
    <tile x="2" y="14" id="5" />
    <tile x="3" y="14" id="5" />
    <tile x="4" y="14" id="5" />
    <tile x="5" y="14" id="5" />
    <tile x="6" y="14" id="5" />
    <tile x="7" y="14" id="5" />
    <tile x="8" y="14" id="5" />
    <tile x="9" y="14" id="5" />
    <tile x="10" y="14" id="5" />
    <tile x="11" y="14" id="5" />
    <tile x="12" y="14" id="5" />
    <tile x="13" y="14" id="5" />
    <tile x="14" y="14" id="5" />
    <tile x="15" y="14" id="5" />
    <tile x="16" y="14" id="5" />
    <tile x="17" y="14" id="5" />
    <tile x="18" y="14" id="5" />
    <tile x="19" y="0" id="11" />
    <tile x="19" y="1" id="11" />
    <tile x="19" y="2" id="11" />
    <tile x="19" y="3" id="11" />
    <tile x="19" y="4" id="11" />
    <tile x="19" y="5" id="11" />
    <tile x="19" y="6" id="11" />
    <tile x="19" y="7" id="11" />
    <tile x="19" y="8" id="11" />
    <tile x="19" y="9" id="11" />
    <tile x="19" y="10" id="11" />
    <tile x="19" y="11" id="11" />
    <tile x="19" y="12" id="11" />
    <tile x="19" y="13" id="11" />
    <tile x="19" y="14" id="5" />
  </Tileset>
</level>