<level width="640" height="256">
  <Background exportMode="GridRectangles" />
  <Objects>
    <Spikes id="0" x="256" y="224" />
    <Spikes id="1" x="272" y="224" />
    <Spikes id="2" x="304" y="224" />
    <Spikes id="3" x="288" y="224" />
    <Spikes id="4" x="320" y="224" />
    <Spikes id="5" x="336" y="224" />
    <Spikes id="7" x="352" y="224" />
    <Spikes id="9" x="368" y="224" />
    <Exit id="6" x="576" y="192" />
    <Player id="10" x="48" y="192" />
    <Coin id="8" x="128" y="208" />
    <Coin id="11" x="160" y="208" />
    <Coin id="12" x="192" y="208" />
    <Coin id="13" x="224" y="208" />
    <Coin id="14" x="272" y="176" />
    <Coin id="15" x="304" y="160" />
    <Coin id="16" x="336" y="160" />
    <Coin id="17" x="368" y="176" />
    <Coin id="18" x="448" y="208" />
    <Coin id="19" x="480" y="208" />
    <Coin id="20" x="512" y="208" />
    <Plant id="21" x="400" y="208" />
  </Objects>
  <Tiles exportMode="GridRectangles">
    <rect x="0" y="0" w="40" h="1" />
    <rect x="0" y="1" w="1" h="15" />
    <rect x="1" y="14" w="15" h="2" />
    <rect x="16" y="15" w="24" h="1" />
    <rect x="24" y="14" w="16" h="1" />
    <rect x="39" y="1" w="1" h="13" />
  </Tiles>
  <Tileset tileset="Grass" exportMode="XML">
    <tile x="0" y="0" id="11" />
    <tile x="0" y="1" id="11" />
    <tile x="0" y="2" id="11" />
    <tile x="0" y="3" id="11" />
    <tile x="0" y="4" id="11" />
    <tile x="0" y="5" id="11" />
    <tile x="0" y="6" id="11" />
    <tile x="0" y="7" id="11" />
    <tile x="0" y="8" id="11" />
    <tile x="0" y="9" id="11" />
    <tile x="0" y="10" id="11" />
    <tile x="0" y="11" id="11" />
    <tile x="0" y="12" id="11" />
    <tile x="0" y="13" id="11" />
    <tile x="0" y="14" id="5" />
    <tile x="0" y="15" id="9" />
    <tile x="1" y="14" id="5" />
    <tile x="1" y="15" id="9" />
    <tile x="2" y="14" id="5" />
    <tile x="2" y="15" id="9" />
    <tile x="3" y="14" id="5" />
    <tile x="3" y="15" id="9" />
    <tile x="4" y="14" id="5" />
    <tile x="4" y="15" id="9" />
    <tile x="5" y="14" id="6" />
    <tile x="5" y="15" id="9" />
    <tile x="6" y="14" id="5" />
    <tile x="6" y="15" id="9" />
    <tile x="7" y="14" id="6" />
    <tile x="7" y="15" id="9" />
    <tile x="8" y="14" id="5" />
    <tile x="8" y="15" id="9" />
    <tile x="9" y="14" id="5" />
    <tile x="9" y="15" id="9" />
    <tile x="10" y="14" id="5" />
    <tile x="10" y="15" id="9" />
    <tile x="11" y="14" id="6" />
    <tile x="11" y="15" id="9" />
    <tile x="12" y="14" id="5" />
    <tile x="12" y="15" id="9" />
    <tile x="13" y="14" id="6" />
    <tile x="13" y="15" id="9" />
    <tile x="14" y="14" id="5" />
    <tile x="14" y="15" id="9" />
    <tile x="15" y="14" id="6" />
    <tile x="15" y="15" id="9" />
    <tile x="16" y="14" id="18" />
    <tile x="16" y="15" id="5" />
    <tile x="17" y="15" id="5" />
    <tile x="18" y="15" id="5" />
    <tile x="19" y="15" id="5" />
    <tile x="20" y="15" id="5" />
    <tile x="21" y="15" id="5" />
    <tile x="22" y="15" id="5" />
    <tile x="23" y="14" id="16" />
    <tile x="23" y="15" id="5" />
    <tile x="24" y="14" id="6" />
    <tile x="24" y="15" id="10" />
    <tile x="25" y="14" id="5" />
    <tile x="25" y="15" id="10" />
    <tile x="26" y="14" id="5" />
    <tile x="26" y="15" id="10" />
    <tile x="27" y="14" id="5" />
    <tile x="27" y="15" id="10" />
    <tile x="28" y="14" id="6" />
    <tile x="28" y="15" id="10" />
    <tile x="29" y="14" id="5" />
    <tile x="29" y="15" id="10" />
    <tile x="30" y="14" id="6" />
    <tile x="30" y="15" id="10" />
    <tile x="31" y="14" id="5" />
    <tile x="31" y="15" id="10" />
    <tile x="32" y="14" id="5" />
    <tile x="32" y="15" id="10" />
    <tile x="33" y="14" id="5" />
    <tile x="33" y="15" id="10" />
    <tile x="34" y="14" id="5" />
    <tile x="34" y="15" id="10" />
    <tile x="35" y="14" id="6" />
    <tile x="35" y="15" id="10" />
    <tile x="36" y="14" id="5" />
    <tile x="36" y="15" id="10" />
    <tile x="37" y="14" id="6" />
    <tile x="37" y="15" id="10" />
    <tile x="38" y="14" id="5" />
    <tile x="38" y="15" id="10" />
    <tile x="39" y="0" id="8" />
    <tile x="39" y="1" id="8" />
    <tile x="39" y="2" id="8" />
    <tile x="39" y="3" id="8" />
    <tile x="39" y="4" id="8" />
    <tile x="39" y="5" id="8" />
    <tile x="39" y="6" id="8" />
    <tile x="39" y="7" id="8" />
    <tile x="39" y="8" id="8" />
    <tile x="39" y="9" id="8" />
    <tile x="39" y="10" id="8" />
    <tile x="39" y="11" id="8" />
    <tile x="39" y="12" id="8" />
    <tile x="39" y="13" id="8" />
    <tile x="39" y="14" id="5" />
    <tile x="39" y="15" id="10" />
  </Tileset>
</level>