<level width="640" height="480">
  <Background exportMode="GridRectangles" />
  <Objects>
    <Player id="0" x="80" y="432" />
    <Coin id="1" x="400" y="400" />
    <Coin id="2" x="416" y="400" />
    <Coin id="3" x="432" y="400" />
    <Coin id="4" x="448" y="400" />
    <Coin id="5" x="272" y="352" />
    <Coin id="6" x="288" y="352" />
    <Coin id="7" x="304" y="352" />
    <Coin id="8" x="320" y="352" />
    <Coin id="9" x="224" y="320" />
    <Coin id="10" x="208" y="320" />
    <Coin id="11" x="192" y="320" />
    <Coin id="12" x="176" y="320" />
    <Coin id="13" x="416" y="304" />
    <Coin id="14" x="432" y="304" />
    <Coin id="15" x="448" y="304" />
    <Coin id="16" x="464" y="304" />
    <Coin id="17" x="576" y="176" />
    <Coin id="18" x="592" y="176" />
    <Tree id="22" x="48" y="448" />
    <Tree id="23" x="96" y="448" />
    <Tree id="24" x="144" y="448" />
    <Tree id="25" x="192" y="448" />
    <Tree id="26" x="240" y="448" />
    <Tree id="27" x="288" y="448" />
    <Tree id="28" x="352" y="448" />
    <Tree id="29" x="480" y="448" />
    <Tree id="30" x="528" y="448" />
    <Crate id="21" x="560" y="448" />
    <Crate id="31" x="560" y="432" />
    <Crate id="32" x="560" y="416" />
    <Crate id="33" x="560" y="400" />
    <Crate id="34" x="544" y="416" />
    <Crate id="35" x="544" y="432" />
    <Crate id="36" x="544" y="448" />
    <Crate id="37" x="528" y="448" />
    <Crate id="38" x="512" y="448" />
    <Crate id="39" x="528" y="432" />
    <Key id="42" x="416" y="448" />
    <Key id="43" x="368" y="448" />
    <Plant id="44" x="80" y="352" />
    <ExitSign id="19" x="608" y="160" />
    <Ghost id="20" x="96" y="400">
      <node x="528" y="400" />
      <node x="96" y="400" />
    </Ghost>
    <Door id="40" x="400" y="432" />
    <Door id="41" x="448" y="432" />
  </Objects>
  <Tiles exportMode="GridRectangles">
    <rect x="0" y="20" w="1" h="10" />
    <rect x="1" y="29" w="39" h="1" />
  </Tiles>
  <Tileset tileset="Grass" exportMode="XML">
    <tile x="0" y="29" id="0" />
    <tile x="1" y="29" id="1" />
    <tile x="2" y="29" id="1" />
    <tile x="3" y="29" id="1" />
    <tile x="4" y="29" id="1" />
    <tile x="5" y="23" id="0" />
    <tile x="5" y="29" id="1" />
    <tile x="6" y="23" id="3" />
    <tile x="6" y="29" id="2" />
    <tile x="7" y="29" id="1" />
    <tile x="8" y="29" id="1" />
    <tile x="9" y="29" id="1" />
    <tile x="10" y="29" id="1" />
    <tile x="11" y="21" id="0" />
    <tile x="11" y="29" id="1" />
    <tile x="12" y="21" id="1" />
    <tile x="12" y="29" id="1" />
    <tile x="13" y="21" id="2" />
    <tile x="13" y="29" id="1" />
    <tile x="14" y="21" id="3" />
    <tile x="14" y="29" id="1" />
    <tile x="15" y="29" id="1" />
    <tile x="16" y="29" id="2" />
    <tile x="17" y="23" id="0" />
    <tile x="17" y="29" id="2" />
    <tile x="18" y="23" id="1" />
    <tile x="18" y="29" id="2" />
    <tile x="19" y="23" id="2" />
    <tile x="19" y="29" id="2" />
    <tile x="20" y="23" id="3" />
    <tile x="20" y="29" id="2" />
    <tile x="21" y="29" id="2" />
    <tile x="22" y="29" id="2" />
    <tile x="23" y="29" id="2" />
    <tile x="24" y="29" id="2" />
    <tile x="25" y="26" id="0" />
    <tile x="25" y="29" id="1" />
    <tile x="26" y="20" id="0" />
    <tile x="26" y="26" id="1" />
    <tile x="26" y="29" id="2" />
    <tile x="27" y="20" id="1" />
    <tile x="27" y="26" id="2" />
    <tile x="27" y="29" id="1" />
    <tile x="28" y="20" id="2" />
    <tile x="28" y="26" id="3" />
    <tile x="28" y="29" id="2" />
    <tile x="29" y="20" id="3" />
    <tile x="29" y="29" id="1" />
    <tile x="30" y="29" id="2" />
    <tile x="31" y="29" id="1" />
    <tile x="32" y="29" id="2" />
    <tile x="33" y="29" id="1" />
    <tile x="34" y="29" id="2" />
    <tile x="35" y="29" id="1" />
    <tile x="36" y="12" id="4" />
    <tile x="36" y="13" id="8" />
    <tile x="36" y="14" id="8" />
    <tile x="36" y="15" id="8" />
    <tile x="36" y="16" id="8" />
    <tile x="36" y="17" id="8" />
    <tile x="36" y="18" id="8" />
    <tile x="36" y="19" id="8" />
    <tile x="36" y="20" id="8" />
    <tile x="36" y="21" id="8" />
    <tile x="36" y="22" id="8" />
    <tile x="36" y="23" id="8" />
    <tile x="36" y="24" id="8" />
    <tile x="36" y="25" id="8" />
    <tile x="36" y="26" id="8" />
    <tile x="36" y="27" id="8" />
    <tile x="36" y="28" id="8" />
    <tile x="36" y="29" id="9" />
    <tile x="37" y="12" id="5" />
    <tile x="37" y="13" id="9" />
    <tile x="37" y="14" id="10" />
    <tile x="37" y="15" id="10" />
    <tile x="37" y="16" id="10" />
    <tile x="37" y="17" id="9" />
    <tile x="37" y="18" id="9" />
    <tile x="37" y="19" id="9" />
    <tile x="37" y="20" id="9" />
    <tile x="37" y="21" id="10" />
    <tile x="37" y="22" id="10" />
    <tile x="37" y="23" id="10" />
    <tile x="37" y="24" id="10" />
    <tile x="37" y="25" id="10" />
    <tile x="37" y="26" id="10" />
    <tile x="37" y="27" id="10" />
    <tile x="37" y="28" id="10" />
    <tile x="37" y="29" id="9" />
    <tile x="38" y="12" id="6" />
    <tile x="38" y="13" id="9" />
    <tile x="38" y="14" id="9" />
    <tile x="38" y="15" id="10" />
    <tile x="38" y="16" id="10" />
    <tile x="38" y="17" id="10" />
    <tile x="38" y="18" id="10" />
    <tile x="38" y="19" id="9" />
    <tile x="38" y="20" id="9" />
    <tile x="38" y="21" id="10" />
    <tile x="38" y="22" id="10" />
    <tile x="38" y="23" id="10" />
    <tile x="38" y="24" id="9" />
    <tile x="38" y="25" id="9" />
    <tile x="38" y="26" id="10" />
    <tile x="38" y="27" id="10" />
    <tile x="38" y="28" id="10" />
    <tile x="38" y="29" id="9" />
    <tile x="39" y="12" id="7" />
    <tile x="39" y="13" id="11" />
    <tile x="39" y="14" id="11" />
    <tile x="39" y="15" id="11" />
    <tile x="39" y="16" id="11" />
    <tile x="39" y="17" id="11" />
    <tile x="39" y="18" id="11" />
    <tile x="39" y="19" id="11" />
    <tile x="39" y="20" id="11" />
    <tile x="39" y="21" id="11" />
    <tile x="39" y="22" id="11" />
    <tile x="39" y="23" id="11" />
    <tile x="39" y="24" id="11" />
    <tile x="39" y="25" id="11" />
    <tile x="39" y="26" id="11" />
    <tile x="39" y="27" id="11" />
    <tile x="39" y="28" id="11" />
    <tile x="39" y="29" id="15" />
  </Tileset>
</level>