<level width="640" height="480">
  <Background exportMode="GridRectangles" />
  <Objects>
    <Player id="0" x="32" y="400" />
    <Exit id="1" x="560" y="400" />
  </Objects>
  <Tiles exportMode="GridRectangles">
    <rect x="0" y="16" w="40" h="1" />
    <rect x="0" y="17" w="2" h="13" />
    <rect x="2" y="27" w="18" h="3" />
    <rect x="8" y="24" w="1" h="3" />
    <rect x="12" y="22" w="3" h="3" />
    <rect x="17" y="24" w="2" h="1" />
    <rect x="20" y="29" w="20" h="1" />
    <rect x="21" y="25" w="1" h="1" />
    <rect x="23" y="27" w="17" h="2" />
    <rect x="26" y="25" w="5" h="2" />
    <rect x="28" y="23" w="5" h="1" />
    <rect x="28" y="24" w="3" h="1" />
    <rect x="30" y="21" w="5" h="2" />
    <rect x="32" y="25" w="3" h="1" />
    <rect x="34" y="24" w="6" h="1" />
    <rect x="36" y="17" w="4" h="7" />
    <rect x="36" y="25" w="4" h="2" />
  </Tiles>
  <Tileset tileset="Ice" exportMode="XML">
    <tile x="0" y="17" id="8" />
    <tile x="0" y="18" id="8" />
    <tile x="0" y="19" id="8" />
    <tile x="0" y="20" id="8" />
    <tile x="0" y="21" id="8" />
    <tile x="0" y="22" id="8" />
    <tile x="0" y="23" id="8" />
    <tile x="0" y="24" id="8" />
    <tile x="0" y="25" id="8" />
    <tile x="0" y="26" id="8" />
    <tile x="0" y="27" id="8" />
    <tile x="0" y="28" id="8" />
    <tile x="0" y="29" id="8" />
    <tile x="1" y="17" id="8" />
    <tile x="1" y="18" id="8" />
    <tile x="1" y="19" id="8" />
    <tile x="1" y="20" id="8" />
    <tile x="1" y="21" id="8" />
    <tile x="1" y="22" id="8" />
    <tile x="1" y="23" id="8" />
    <tile x="1" y="24" id="8" />
    <tile x="1" y="25" id="8" />
    <tile x="1" y="26" id="8" />
    <tile x="1" y="27" id="16" />
    <tile x="1" y="28" id="20" />
    <tile x="1" y="29" id="20" />
    <tile x="2" y="27" id="13" />
    <tile x="2" y="28" id="15" />
    <tile x="2" y="29" id="15" />
    <tile x="3" y="27" id="13" />
    <tile x="3" y="28" id="15" />
    <tile x="3" y="29" id="15" />
    <tile x="4" y="27" id="14" />
    <tile x="4" y="28" id="15" />
    <tile x="4" y="29" id="15" />
    <tile x="5" y="27" id="13" />
    <tile x="5" y="28" id="15" />
    <tile x="5" y="29" id="15" />
    <tile x="6" y="27" id="13" />
    <tile x="6" y="28" id="15" />
    <tile x="6" y="29" id="15" />
    <tile x="7" y="27" id="14" />
    <tile x="7" y="28" id="15" />
    <tile x="7" y="29" id="15" />
    <tile x="8" y="24" id="17" />
    <tile x="8" y="25" id="21" />
    <tile x="8" y="26" id="21" />
    <tile x="8" y="27" id="13" />
    <tile x="8" y="28" id="15" />
    <tile x="8" y="29" id="15" />
    <tile x="9" y="27" id="13" />
    <tile x="9" y="28" id="15" />
    <tile x="9" y="29" id="15" />
    <tile x="10" y="27" id="14" />
    <tile x="10" y="28" id="15" />
    <tile x="10" y="29" id="15" />
    <tile x="11" y="27" id="13" />
    <tile x="11" y="28" id="15" />
    <tile x="11" y="29" id="15" />
    <tile x="12" y="22" id="16" />
    <tile x="12" y="23" id="20" />
    <tile x="12" y="24" id="19" />
    <tile x="12" y="27" id="13" />
    <tile x="12" y="28" id="15" />
    <tile x="12" y="29" id="15" />
    <tile x="13" y="22" id="13" />
    <tile x="13" y="23" id="15" />
    <tile x="13" y="24" id="15" />
    <tile x="13" y="27" id="13" />
    <tile x="13" y="28" id="15" />
    <tile x="13" y="29" id="15" />
    <tile x="14" y="22" id="18" />
    <tile x="14" y="23" id="22" />
    <tile x="14" y="24" id="23" />
    <tile x="14" y="27" id="13" />
    <tile x="14" y="28" id="15" />
    <tile x="14" y="29" id="15" />
    <tile x="15" y="27" id="14" />
    <tile x="15" y="28" id="15" />
    <tile x="15" y="29" id="15" />
    <tile x="16" y="27" id="13" />
    <tile x="16" y="28" id="15" />
    <tile x="16" y="29" id="15" />
    <tile x="17" y="24" id="6" />
    <tile x="17" y="27" id="13" />
    <tile x="17" y="28" id="15" />
    <tile x="17" y="29" id="15" />
    <tile x="18" y="24" id="7" />
    <tile x="18" y="27" id="13" />
    <tile x="18" y="28" id="15" />
    <tile x="18" y="29" id="15" />
    <tile x="19" y="27" id="18" />
    <tile x="19" y="28" id="22" />
    <tile x="19" y="29" id="22" />
    <tile x="21" y="25" id="4" />
    <tile x="23" y="27" id="16" />
    <tile x="23" y="28" id="20" />
    <tile x="23" y="29" id="20" />
    <tile x="24" y="27" id="13" />
    <tile x="24" y="28" id="15" />
    <tile x="24" y="29" id="15" />
    <tile x="25" y="27" id="14" />
    <tile x="25" y="28" id="15" />
    <tile x="25" y="29" id="15" />
    <tile x="26" y="25" id="16" />
    <tile x="26" y="26" id="20" />
    <tile x="26" y="27" id="13" />
    <tile x="26" y="28" id="15" />
    <tile x="26" y="29" id="15" />
    <tile x="27" y="25" id="14" />
    <tile x="27" y="26" id="15" />
    <tile x="27" y="27" id="14" />
    <tile x="27" y="28" id="15" />
    <tile x="27" y="29" id="15" />
    <tile x="28" y="23" id="16" />
    <tile x="28" y="24" id="20" />
    <tile x="28" y="25" id="20" />
    <tile x="28" y="26" id="20" />
    <tile x="28" y="27" id="13" />
    <tile x="28" y="28" id="15" />
    <tile x="28" y="29" id="15" />
    <tile x="29" y="23" id="13" />
    <tile x="29" y="24" id="15" />
    <tile x="29" y="25" id="15" />
    <tile x="29" y="26" id="15" />
    <tile x="29" y="27" id="14" />
    <tile x="29" y="28" id="15" />
    <tile x="29" y="29" id="15" />
    <tile x="30" y="21" id="16" />
    <tile x="30" y="22" id="20" />
    <tile x="30" y="23" id="15" />
    <tile x="30" y="24" id="15" />
    <tile x="30" y="25" id="15" />
    <tile x="30" y="26" id="15" />
    <tile x="30" y="27" id="13" />
    <tile x="30" y="28" id="15" />
    <tile x="30" y="29" id="15" />
    <tile x="31" y="21" id="14" />
    <tile x="31" y="22" id="15" />
    <tile x="31" y="23" id="15" />
    <tile x="31" y="24" id="0" />
    <tile x="31" y="25" id="0" />
    <tile x="31" y="26" id="0" />
    <tile x="31" y="27" id="14" />
    <tile x="31" y="28" id="15" />
    <tile x="31" y="29" id="15" />
    <tile x="32" y="21" id="13" />
    <tile x="32" y="22" id="15" />
    <tile x="32" y="23" id="15" />
    <tile x="32" y="24" id="0" />
    <tile x="32" y="25" id="16" />
    <tile x="32" y="26" id="0" />
    <tile x="32" y="27" id="13" />
    <tile x="32" y="28" id="15" />
    <tile x="32" y="29" id="15" />
    <tile x="33" y="21" id="13" />
    <tile x="33" y="22" id="15" />
    <tile x="33" y="23" id="0" />
    <tile x="33" y="24" id="0" />
    <tile x="33" y="25" id="13" />
    <tile x="33" y="26" id="0" />
    <tile x="33" y="27" id="14" />
    <tile x="33" y="28" id="15" />
    <tile x="33" y="29" id="15" />
    <tile x="34" y="21" id="18" />
    <tile x="34" y="22" id="23" />
    <tile x="34" y="23" id="0" />
    <tile x="34" y="24" id="16" />
    <tile x="34" y="25" id="15" />
    <tile x="34" y="26" id="0" />
    <tile x="34" y="27" id="13" />
    <tile x="34" y="28" id="15" />
    <tile x="34" y="29" id="15" />
    <tile x="35" y="21" id="0" />
    <tile x="35" y="22" id="0" />
    <tile x="35" y="23" id="0" />
    <tile x="35" y="24" id="14" />
    <tile x="35" y="27" id="14" />
    <tile x="35" y="28" id="15" />
    <tile x="35" y="29" id="15" />
    <tile x="36" y="17" id="8" />
    <tile x="36" y="18" id="8" />
    <tile x="36" y="19" id="8" />
    <tile x="36" y="20" id="8" />
    <tile x="36" y="21" id="8" />
    <tile x="36" y="22" id="8" />
    <tile x="36" y="23" id="8" />
    <tile x="36" y="24" id="8" />
    <tile x="36" y="25" id="8" />
    <tile x="36" y="26" id="8" />
    <tile x="36" y="27" id="18" />
    <tile x="36" y="28" id="22" />
    <tile x="36" y="29" id="22" />
    <tile x="37" y="17" id="8" />
    <tile x="37" y="18" id="8" />
    <tile x="37" y="19" id="8" />
    <tile x="37" y="20" id="8" />
    <tile x="37" y="21" id="8" />
    <tile x="37" y="22" id="8" />
    <tile x="37" y="23" id="8" />
    <tile x="37" y="24" id="8" />
    <tile x="37" y="25" id="8" />
    <tile x="37" y="26" id="8" />
    <tile x="37" y="27" id="8" />
    <tile x="37" y="28" id="8" />
    <tile x="37" y="29" id="8" />
    <tile x="38" y="17" id="8" />
    <tile x="38" y="18" id="8" />
    <tile x="38" y="19" id="8" />
    <tile x="38" y="20" id="8" />
    <tile x="38" y="21" id="8" />
    <tile x="38" y="22" id="8" />
    <tile x="38" y="23" id="8" />
    <tile x="38" y="24" id="8" />
    <tile x="38" y="25" id="8" />
    <tile x="38" y="26" id="8" />
    <tile x="38" y="27" id="8" />
    <tile x="38" y="28" id="8" />
    <tile x="38" y="29" id="8" />
    <tile x="39" y="17" id="8" />
    <tile x="39" y="18" id="8" />
    <tile x="39" y="19" id="8" />
    <tile x="39" y="20" id="8" />
    <tile x="39" y="21" id="8" />
    <tile x="39" y="22" id="8" />
    <tile x="39" y="23" id="8" />
    <tile x="39" y="24" id="8" />
    <tile x="39" y="25" id="8" />
    <tile x="39" y="26" id="8" />
    <tile x="39" y="27" id="8" />
    <tile x="39" y="28" id="8" />
    <tile x="39" y="29" id="8" />
  </Tileset>
</level>