<level width="640" height="480">
  <Background exportMode="GridRectangles" />
  <Objects>
    <Player id="0" x="32" y="432" />
  </Objects>
  <Tiles exportMode="GridRectangles">
    <rect x="0" y="0" w="2" h="30" />
    <rect x="2" y="29" w="9" h="1" />
    <rect x="3" y="13" w="1" h="1" />
    <rect x="5" y="15" w="4" h="1" />
    <rect x="5" y="28" w="6" h="1" />
    <rect x="6" y="27" w="5" h="1" />
    <rect x="7" y="26" w="4" h="1" />
    <rect x="8" y="25" w="26" h="1" />
    <rect x="9" y="24" w="2" h="1" />
    <rect x="10" y="23" w="1" h="1" />
    <rect x="11" y="17" w="4" h="1" />
    <rect x="12" y="21" w="2" h="4" />
    <rect x="12" y="26" w="2" h="4" />
    <rect x="16" y="22" w="4" h="1" />
    <rect x="17" y="17" w="4" h="1" />
    <rect x="22" y="18" w="2" h="2" />
    <rect x="22" y="23" w="2" h="2" />
    <rect x="22" y="26" w="2" h="4" />
    <rect x="25" y="17" w="4" h="1" />
    <rect x="26" y="22" w="4" h="1" />
    <rect x="31" y="17" w="4" h="1" />
    <rect x="32" y="21" w="2" h="4" />
    <rect x="32" y="26" w="2" h="4" />
    <rect x="34" y="24" w="1" h="1" />
    <rect x="34" y="28" w="1" h="2" />
    <rect x="35" y="22" w="2" h="1" />
    <rect x="35" y="26" w="2" h="1" />
    <rect x="35" y="29" w="5" h="1" />
    <rect x="36" y="19" w="4" h="1" />
    <rect x="37" y="24" w="3" h="1" />
    <rect x="37" y="28" w="3" h="1" />
    <rect x="38" y="0" w="2" h="19" />
    <rect x="38" y="20" w="2" h="4" />
    <rect x="38" y="25" w="2" h="3" />
  </Tiles>
  <Tileset tileset="Ice" exportMode="XML">
    <tile x="0" y="0" id="8" />
    <tile x="0" y="1" id="8" />
    <tile x="0" y="2" id="8" />
    <tile x="0" y="3" id="8" />
    <tile x="0" y="4" id="8" />
    <tile x="0" y="5" id="8" />
    <tile x="0" y="6" id="8" />
    <tile x="0" y="7" id="8" />
    <tile x="0" y="8" id="8" />
    <tile x="0" y="9" id="8" />
    <tile x="0" y="10" id="8" />
    <tile x="0" y="11" id="8" />
    <tile x="0" y="12" id="8" />
    <tile x="0" y="13" id="8" />
    <tile x="0" y="14" id="8" />
    <tile x="0" y="15" id="8" />
    <tile x="0" y="16" id="8" />
    <tile x="0" y="17" id="8" />
    <tile x="0" y="18" id="8" />
    <tile x="0" y="19" id="8" />
    <tile x="0" y="20" id="8" />
    <tile x="0" y="21" id="8" />
    <tile x="0" y="22" id="8" />
    <tile x="0" y="23" id="8" />
    <tile x="0" y="24" id="8" />
    <tile x="0" y="25" id="8" />
    <tile x="0" y="26" id="8" />
    <tile x="0" y="27" id="8" />
    <tile x="0" y="28" id="8" />
    <tile x="0" y="29" id="0" />
    <tile x="1" y="0" id="8" />
    <tile x="1" y="1" id="8" />
    <tile x="1" y="2" id="8" />
    <tile x="1" y="3" id="8" />
    <tile x="1" y="4" id="8" />
    <tile x="1" y="5" id="8" />
    <tile x="1" y="6" id="8" />
    <tile x="1" y="7" id="8" />
    <tile x="1" y="8" id="8" />
    <tile x="1" y="9" id="8" />
    <tile x="1" y="10" id="8" />
    <tile x="1" y="11" id="8" />
    <tile x="1" y="12" id="8" />
    <tile x="1" y="13" id="8" />
    <tile x="1" y="14" id="8" />
    <tile x="1" y="15" id="8" />
    <tile x="1" y="16" id="8" />
    <tile x="1" y="17" id="8" />
    <tile x="1" y="18" id="8" />
    <tile x="1" y="19" id="8" />
    <tile x="1" y="20" id="8" />
    <tile x="1" y="21" id="8" />
    <tile x="1" y="22" id="8" />
    <tile x="1" y="23" id="8" />
    <tile x="1" y="24" id="8" />
    <tile x="1" y="25" id="8" />
    <tile x="1" y="26" id="8" />
    <tile x="1" y="27" id="8" />
    <tile x="1" y="28" id="8" />
    <tile x="1" y="29" id="4" />
    <tile x="2" y="17" id="2" />
    <tile x="2" y="18" id="2" />
    <tile x="2" y="19" id="2" />
    <tile x="2" y="20" id="2" />
    <tile x="2" y="21" id="2" />
    <tile x="2" y="22" id="2" />
    <tile x="2" y="23" id="2" />
    <tile x="2" y="24" id="2" />
    <tile x="2" y="25" id="2" />
    <tile x="2" y="26" id="2" />
    <tile x="2" y="29" id="0" />
    <tile x="3" y="13" id="12" />
    <tile x="3" y="29" id="4" />
    <tile x="4" y="29" id="0" />
    <tile x="5" y="15" id="5" />
    <tile x="5" y="28" id="12" />
    <tile x="5" y="29" id="4" />
    <tile x="6" y="15" id="5" />
    <tile x="6" y="27" id="12" />
    <tile x="6" y="28" id="12" />
    <tile x="6" y="29" id="0" />
    <tile x="7" y="15" id="5" />
    <tile x="7" y="26" id="12" />
    <tile x="7" y="27" id="12" />
    <tile x="7" y="28" id="12" />
    <tile x="7" y="29" id="4" />
    <tile x="8" y="15" id="5" />
    <tile x="8" y="25" id="12" />
    <tile x="8" y="26" id="12" />
    <tile x="8" y="27" id="12" />
    <tile x="8" y="28" id="12" />
    <tile x="8" y="29" id="0" />
    <tile x="9" y="24" id="12" />
    <tile x="9" y="25" id="12" />
    <tile x="9" y="26" id="12" />
    <tile x="9" y="27" id="12" />
    <tile x="9" y="28" id="12" />
    <tile x="9" y="29" id="4" />
    <tile x="10" y="23" id="12" />
    <tile x="10" y="24" id="12" />
    <tile x="10" y="25" id="12" />
    <tile x="10" y="26" id="12" />
    <tile x="10" y="27" id="12" />
    <tile x="10" y="28" id="12" />
    <tile x="10" y="29" id="0" />
    <tile x="11" y="17" id="5" />
    <tile x="11" y="29" id="6" />
    <tile x="12" y="17" id="5" />
    <tile x="12" y="21" id="0" />
    <tile x="12" y="22" id="4" />
    <tile x="12" y="23" id="13" />
    <tile x="12" y="24" id="13" />
    <tile x="12" y="25" id="13" />
    <tile x="12" y="26" id="13" />
    <tile x="12" y="27" id="13" />
    <tile x="12" y="28" id="13" />
    <tile x="12" y="29" id="0" />
    <tile x="13" y="17" id="5" />
    <tile x="13" y="21" id="4" />
    <tile x="13" y="22" id="0" />
    <tile x="13" y="23" id="13" />
    <tile x="13" y="24" id="13" />
    <tile x="13" y="25" id="13" />
    <tile x="13" y="26" id="13" />
    <tile x="13" y="27" id="13" />
    <tile x="13" y="28" id="13" />
    <tile x="13" y="29" id="4" />
    <tile x="14" y="17" id="5" />
    <tile x="14" y="29" id="2" />
    <tile x="15" y="29" id="2" />
    <tile x="16" y="22" id="1" />
    <tile x="16" y="29" id="2" />
    <tile x="17" y="17" id="5" />
    <tile x="17" y="22" id="1" />
    <tile x="17" y="29" id="2" />
    <tile x="18" y="17" id="5" />
    <tile x="18" y="22" id="1" />
    <tile x="18" y="29" id="2" />
    <tile x="19" y="17" id="5" />
    <tile x="19" y="22" id="1" />
    <tile x="19" y="29" id="2" />
    <tile x="20" y="17" id="5" />
    <tile x="20" y="29" id="2" />
    <tile x="21" y="29" id="2" />
    <tile x="22" y="18" id="0" />
    <tile x="22" y="19" id="4" />
    <tile x="22" y="23" id="1" />
    <tile x="22" y="24" id="5" />
    <tile x="22" y="25" id="9" />
    <tile x="22" y="26" id="9" />
    <tile x="22" y="27" id="9" />
    <tile x="22" y="28" id="9" />
    <tile x="22" y="29" id="0" />
    <tile x="23" y="18" id="4" />
    <tile x="23" y="19" id="0" />
    <tile x="23" y="23" id="5" />
    <tile x="23" y="24" id="1" />
    <tile x="23" y="25" id="9" />
    <tile x="23" y="26" id="9" />
    <tile x="23" y="27" id="9" />
    <tile x="23" y="28" id="9" />
    <tile x="23" y="29" id="4" />
    <tile x="24" y="29" id="2" />
    <tile x="25" y="17" id="5" />
    <tile x="25" y="29" id="2" />
    <tile x="26" y="17" id="5" />
    <tile x="26" y="22" id="1" />
    <tile x="26" y="29" id="2" />
    <tile x="27" y="17" id="5" />
    <tile x="27" y="22" id="1" />
    <tile x="27" y="29" id="2" />
    <tile x="28" y="17" id="5" />
    <tile x="28" y="22" id="1" />
    <tile x="28" y="28" id="2" />
    <tile x="28" y="29" id="2" />
    <tile x="29" y="22" id="1" />
    <tile x="29" y="28" id="2" />
    <tile x="29" y="29" id="2" />
    <tile x="30" y="28" id="2" />
    <tile x="30" y="29" id="2" />
    <tile x="31" y="17" id="5" />
    <tile x="31" y="29" id="2" />
    <tile x="32" y="17" id="5" />
    <tile x="32" y="21" id="0" />
    <tile x="32" y="22" id="4" />
    <tile x="32" y="23" id="13" />
    <tile x="32" y="24" id="13" />
    <tile x="32" y="25" id="13" />
    <tile x="32" y="26" id="13" />
    <tile x="32" y="27" id="13" />
    <tile x="32" y="28" id="13" />
    <tile x="32" y="29" id="0" />
    <tile x="33" y="17" id="5" />
    <tile x="33" y="21" id="4" />
    <tile x="33" y="22" id="0" />
    <tile x="33" y="23" id="13" />
    <tile x="33" y="24" id="13" />
    <tile x="33" y="25" id="13" />
    <tile x="33" y="26" id="13" />
    <tile x="33" y="27" id="13" />
    <tile x="33" y="28" id="13" />
    <tile x="33" y="29" id="4" />
    <tile x="34" y="17" id="5" />
    <tile x="34" y="24" id="5" />
    <tile x="34" y="28" id="4" />
    <tile x="34" y="29" id="0" />
    <tile x="35" y="22" id="5" />
    <tile x="35" y="26" id="5" />
    <tile x="35" y="29" id="4" />
    <tile x="36" y="19" id="5" />
    <tile x="36" y="22" id="5" />
    <tile x="36" y="26" id="5" />
    <tile x="36" y="29" id="0" />
    <tile x="37" y="4" id="2" />
    <tile x="37" y="5" id="2" />
    <tile x="37" y="6" id="2" />
    <tile x="37" y="7" id="2" />
    <tile x="37" y="8" id="2" />
    <tile x="37" y="9" id="2" />
    <tile x="37" y="10" id="2" />
    <tile x="37" y="19" id="5" />
    <tile x="37" y="24" id="5" />
    <tile x="37" y="28" id="0" />
    <tile x="37" y="29" id="4" />
    <tile x="38" y="0" id="8" />
    <tile x="38" y="1" id="8" />
    <tile x="38" y="2" id="8" />
    <tile x="38" y="3" id="8" />
    <tile x="38" y="4" id="8" />
    <tile x="38" y="5" id="8" />
    <tile x="38" y="6" id="8" />
    <tile x="38" y="7" id="8" />
    <tile x="38" y="8" id="8" />
    <tile x="38" y="9" id="8" />
    <tile x="38" y="10" id="8" />
    <tile x="38" y="11" id="8" />
    <tile x="38" y="12" id="8" />
    <tile x="38" y="13" id="8" />
    <tile x="38" y="14" id="8" />
    <tile x="38" y="15" id="8" />
    <tile x="38" y="16" id="8" />
    <tile x="38" y="17" id="8" />
    <tile x="38" y="18" id="8" />
    <tile x="38" y="19" id="8" />
    <tile x="38" y="20" id="8" />
    <tile x="38" y="21" id="8" />
    <tile x="38" y="22" id="8" />
    <tile x="38" y="23" id="8" />
    <tile x="38" y="24" id="8" />
    <tile x="38" y="25" id="8" />
    <tile x="38" y="26" id="8" />
    <tile x="38" y="27" id="8" />
    <tile x="38" y="28" id="8" />
    <tile x="38" y="29" id="0" />
    <tile x="39" y="0" id="8" />
    <tile x="39" y="1" id="8" />
    <tile x="39" y="2" id="8" />
    <tile x="39" y="3" id="8" />
    <tile x="39" y="4" id="8" />
    <tile x="39" y="5" id="8" />
    <tile x="39" y="6" id="8" />
    <tile x="39" y="7" id="8" />
    <tile x="39" y="8" id="8" />
    <tile x="39" y="9" id="8" />
    <tile x="39" y="10" id="8" />
    <tile x="39" y="11" id="8" />
    <tile x="39" y="12" id="8" />
    <tile x="39" y="13" id="8" />
    <tile x="39" y="14" id="8" />
    <tile x="39" y="15" id="8" />
    <tile x="39" y="16" id="8" />
    <tile x="39" y="17" id="8" />
    <tile x="39" y="18" id="8" />
    <tile x="39" y="19" id="8" />
    <tile x="39" y="20" id="8" />
    <tile x="39" y="21" id="8" />
    <tile x="39" y="22" id="8" />
    <tile x="39" y="23" id="8" />
    <tile x="39" y="24" id="8" />
    <tile x="39" y="25" id="8" />
    <tile x="39" y="26" id="8" />
    <tile x="39" y="27" id="8" />
    <tile x="39" y="28" id="8" />
    <tile x="39" y="29" id="4" />
  </Tileset>
</level>