<level width="640" height="480">
  <Background exportMode="GridRectangles">
    <rect x="0" y="0" w="40" h="30" />
  </Background>
  <Objects>
    <Exit id="1" x="560" y="400" />
    <Spikes id="2" x="320" y="448" />
    <Spikes id="3" x="336" y="448" />
    <Spikes id="4" x="352" y="448" />
    <Spikes id="5" x="608" y="416" />
    <Coin id="6" x="496" y="64" />
    <Coin id="7" x="496" y="112" />
    <Coin id="8" x="560" y="112" />
    <Coin id="9" x="560" y="160" />
    <Coin id="10" x="528" y="192" />
    <Coin id="11" x="512" y="272" />
    <Coin id="12" x="560" y="288" />
    <Coin id="13" x="48" y="240" />
    <Coin id="14" x="128" y="288" />
    <Coin id="15" x="208" y="320" />
    <Coin id="16" x="304" y="352" />
    <Coin id="18" x="128" y="352" />
    <Coin id="19" x="80" y="384" />
    <Coin id="20" x="112" y="192" />
    <Coin id="21" x="160" y="160" />
    <Coin id="22" x="224" y="160" />
    <Coin id="23" x="288" y="208" />
    <Coin id="24" x="352" y="208" />
    <Coin id="25" x="432" y="176" />
    <Coin id="27" x="368" y="112" />
    <Coin id="28" x="224" y="80" />
    <Coin id="29" x="256" y="80" />
    <Coin id="30" x="128" y="64" />
    <Coin id="31" x="32" y="16" />
    <Coin id="32" x="64" y="16" />
    <Coin id="34" x="224" y="16" />
    <Coin id="17" x="304" y="16" />
    <Coin id="33" x="368" y="16" />
    <Player id="26" x="32" y="400" />
  </Objects>
  <Tiles exportMode="GridRectangles">
    <rect x="0" y="0" w="40" h="1" />
    <rect x="0" y="1" w="2" h="29" />
    <rect x="2" y="3" w="4" h="1" />
    <rect x="2" y="17" w="3" h="1" />
    <rect x="2" y="27" w="18" h="3" />
    <rect x="6" y="6" w="4" h="1" />
    <rect x="7" y="14" w="1" h="1" />
    <rect x="7" y="20" w="3" h="1" />
    <rect x="8" y="24" w="1" h="3" />
    <rect x="10" y="12" w="1" h="1" />
    <rect x="12" y="3" w="1" h="1" />
    <rect x="12" y="22" w="3" h="3" />
    <rect x="14" y="7" w="4" h="1" />
    <rect x="14" y="12" w="1" h="1" />
    <rect x="16" y="3" w="2" h="1" />
    <rect x="17" y="24" w="2" h="1" />
    <rect x="18" y="15" w="1" h="1" />
    <rect x="20" y="29" w="20" h="1" />
    <rect x="21" y="3" w="1" h="1" />
    <rect x="21" y="25" w="1" h="1" />
    <rect x="22" y="9" w="3" h="1" />
    <rect x="22" y="15" w="1" h="1" />
    <rect x="23" y="27" w="17" h="2" />
    <rect x="25" y="3" w="2" h="1" />
    <rect x="26" y="13" w="6" h="11" />
    <rect x="26" y="24" w="5" h="3" />
    <rect x="29" y="5" w="2" h="8" />
    <rect x="31" y="8" w="4" h="4" />
    <rect x="31" y="12" w="1" h="1" />
    <rect x="32" y="5" w="8" h="2" />
    <rect x="32" y="18" w="3" h="5" />
    <rect x="32" y="23" w="1" h="1" />
    <rect x="32" y="25" w="3" h="1" />
    <rect x="33" y="13" w="4" h="4" />
    <rect x="34" y="24" w="4" h="1" />
    <rect x="36" y="7" w="4" h="5" />
    <rect x="36" y="17" w="2" h="7" />
    <rect x="36" y="25" w="2" h="2" />
    <rect x="37" y="1" w="3" h="4" />
    <rect x="37" y="15" w="1" h="2" />
    <rect x="38" y="12" w="2" h="2" />
    <rect x="39" y="14" w="1" h="13" />
  </Tiles>
  <Tileset tileset="Ice" exportMode="XML">
    <tile x="0" y="1" id="8" />
    <tile x="0" y="2" id="8" />
    <tile x="0" y="3" id="8" />
    <tile x="0" y="4" id="8" />
    <tile x="0" y="5" id="8" />
    <tile x="0" y="6" id="8" />
    <tile x="0" y="7" id="8" />
    <tile x="0" y="8" id="8" />
    <tile x="0" y="9" id="8" />
    <tile x="0" y="10" id="8" />
    <tile x="0" y="11" id="8" />
    <tile x="0" y="12" id="8" />
    <tile x="0" y="13" id="8" />
    <tile x="0" y="14" id="8" />
    <tile x="0" y="15" id="8" />
    <tile x="0" y="16" id="8" />
    <tile x="0" y="17" id="8" />
    <tile x="0" y="18" id="8" />
    <tile x="0" y="19" id="8" />
    <tile x="0" y="20" id="8" />
    <tile x="0" y="21" id="8" />
    <tile x="0" y="22" id="8" />
    <tile x="0" y="23" id="8" />
    <tile x="0" y="24" id="8" />
    <tile x="0" y="25" id="8" />
    <tile x="0" y="26" id="8" />
    <tile x="0" y="27" id="8" />
    <tile x="0" y="28" id="8" />
    <tile x="0" y="29" id="8" />
    <tile x="1" y="1" id="8" />
    <tile x="1" y="2" id="8" />
    <tile x="1" y="3" id="8" />
    <tile x="1" y="4" id="8" />
    <tile x="1" y="5" id="8" />
    <tile x="1" y="6" id="8" />
    <tile x="1" y="7" id="8" />
    <tile x="1" y="8" id="8" />
    <tile x="1" y="9" id="8" />
    <tile x="1" y="10" id="8" />
    <tile x="1" y="11" id="8" />
    <tile x="1" y="12" id="8" />
    <tile x="1" y="13" id="8" />
    <tile x="1" y="14" id="8" />
    <tile x="1" y="15" id="8" />
    <tile x="1" y="16" id="8" />
    <tile x="1" y="17" id="8" />
    <tile x="1" y="18" id="8" />
    <tile x="1" y="19" id="8" />
    <tile x="1" y="20" id="8" />
    <tile x="1" y="21" id="8" />
    <tile x="1" y="22" id="8" />
    <tile x="1" y="23" id="8" />
    <tile x="1" y="24" id="8" />
    <tile x="1" y="25" id="8" />
    <tile x="1" y="26" id="8" />
    <tile x="1" y="27" id="16" />
    <tile x="1" y="28" id="20" />
    <tile x="1" y="29" id="20" />
    <tile x="2" y="3" id="4" />
    <tile x="2" y="17" id="4" />
    <tile x="2" y="27" id="13" />
    <tile x="2" y="28" id="15" />
    <tile x="2" y="29" id="15" />
    <tile x="3" y="3" id="4" />
    <tile x="3" y="17" id="4" />
    <tile x="3" y="27" id="13" />
    <tile x="3" y="28" id="15" />
    <tile x="3" y="29" id="15" />
    <tile x="4" y="3" id="4" />
    <tile x="4" y="17" id="4" />
    <tile x="4" y="27" id="14" />
    <tile x="4" y="28" id="15" />
    <tile x="4" y="29" id="15" />
    <tile x="5" y="3" id="4" />
    <tile x="5" y="27" id="13" />
    <tile x="5" y="28" id="15" />
    <tile x="5" y="29" id="15" />
    <tile x="6" y="6" id="4" />
    <tile x="6" y="27" id="13" />
    <tile x="6" y="28" id="15" />
    <tile x="6" y="29" id="15" />
    <tile x="7" y="6" id="4" />
    <tile x="7" y="14" id="4" />
    <tile x="7" y="20" id="4" />
    <tile x="7" y="27" id="14" />
    <tile x="7" y="28" id="15" />
    <tile x="7" y="29" id="15" />
    <tile x="8" y="6" id="4" />
    <tile x="8" y="20" id="4" />
    <tile x="8" y="24" id="17" />
    <tile x="8" y="25" id="21" />
    <tile x="8" y="26" id="21" />
    <tile x="8" y="27" id="13" />
    <tile x="8" y="28" id="15" />
    <tile x="8" y="29" id="15" />
    <tile x="9" y="6" id="4" />
    <tile x="9" y="20" id="4" />
    <tile x="9" y="27" id="13" />
    <tile x="9" y="28" id="15" />
    <tile x="9" y="29" id="15" />
    <tile x="10" y="12" id="4" />
    <tile x="10" y="27" id="14" />
    <tile x="10" y="28" id="15" />
    <tile x="10" y="29" id="15" />
    <tile x="11" y="27" id="13" />
    <tile x="11" y="28" id="15" />
    <tile x="11" y="29" id="15" />
    <tile x="12" y="3" id="4" />
    <tile x="12" y="22" id="16" />
    <tile x="12" y="23" id="20" />
    <tile x="12" y="24" id="19" />
    <tile x="12" y="27" id="13" />
    <tile x="12" y="28" id="15" />
    <tile x="12" y="29" id="15" />
    <tile x="13" y="22" id="13" />
    <tile x="13" y="23" id="15" />
    <tile x="13" y="24" id="15" />
    <tile x="13" y="27" id="13" />
    <tile x="13" y="28" id="15" />
    <tile x="13" y="29" id="15" />
    <tile x="14" y="7" id="4" />
    <tile x="14" y="12" id="4" />
    <tile x="14" y="22" id="18" />
    <tile x="14" y="23" id="22" />
    <tile x="14" y="24" id="23" />
    <tile x="14" y="27" id="13" />
    <tile x="14" y="28" id="15" />
    <tile x="14" y="29" id="15" />
    <tile x="15" y="7" id="4" />
    <tile x="15" y="27" id="14" />
    <tile x="15" y="28" id="15" />
    <tile x="15" y="29" id="15" />
    <tile x="16" y="3" id="4" />
    <tile x="16" y="7" id="4" />
    <tile x="16" y="27" id="13" />
    <tile x="16" y="28" id="15" />
    <tile x="16" y="29" id="15" />
    <tile x="17" y="3" id="4" />
    <tile x="17" y="7" id="4" />
    <tile x="17" y="24" id="6" />
    <tile x="17" y="27" id="13" />
    <tile x="17" y="28" id="15" />
    <tile x="17" y="29" id="15" />
    <tile x="18" y="15" id="4" />
    <tile x="18" y="24" id="7" />
    <tile x="18" y="27" id="13" />
    <tile x="18" y="28" id="15" />
    <tile x="18" y="29" id="15" />
    <tile x="19" y="27" id="18" />
    <tile x="19" y="28" id="22" />
    <tile x="19" y="29" id="15" />
    <tile x="20" y="29" id="12" />
    <tile x="21" y="3" id="4" />
    <tile x="21" y="25" id="4" />
    <tile x="21" y="29" id="13" />
    <tile x="22" y="9" id="4" />
    <tile x="22" y="15" id="4" />
    <tile x="22" y="29" id="12" />
    <tile x="23" y="9" id="4" />
    <tile x="23" y="27" id="16" />
    <tile x="23" y="28" id="20" />
    <tile x="23" y="29" id="15" />
    <tile x="24" y="9" id="4" />
    <tile x="24" y="27" id="13" />
    <tile x="24" y="28" id="15" />
    <tile x="24" y="29" id="15" />
    <tile x="25" y="3" id="4" />
    <tile x="25" y="27" id="14" />
    <tile x="25" y="28" id="15" />
    <tile x="25" y="29" id="15" />
    <tile x="26" y="3" id="4" />
    <tile x="26" y="13" id="16" />
    <tile x="26" y="14" id="20" />
    <tile x="26" y="15" id="20" />
    <tile x="26" y="16" id="20" />
    <tile x="26" y="17" id="20" />
    <tile x="26" y="18" id="20" />
    <tile x="26" y="19" id="20" />
    <tile x="26" y="20" id="20" />
    <tile x="26" y="21" id="20" />
    <tile x="26" y="22" id="20" />
    <tile x="26" y="23" id="20" />
    <tile x="26" y="24" id="20" />
    <tile x="26" y="25" id="20" />
    <tile x="26" y="26" id="20" />
    <tile x="26" y="27" id="13" />
    <tile x="26" y="28" id="15" />
    <tile x="26" y="29" id="15" />
    <tile x="27" y="13" id="13" />
    <tile x="27" y="14" id="15" />
    <tile x="27" y="15" id="15" />
    <tile x="27" y="16" id="15" />
    <tile x="27" y="17" id="15" />
    <tile x="27" y="18" id="15" />
    <tile x="27" y="19" id="15" />
    <tile x="27" y="20" id="15" />
    <tile x="27" y="21" id="15" />
    <tile x="27" y="22" id="15" />
    <tile x="27" y="23" id="15" />
    <tile x="27" y="24" id="15" />
    <tile x="27" y="25" id="15" />
    <tile x="27" y="26" id="15" />
    <tile x="27" y="27" id="14" />
    <tile x="27" y="28" id="15" />
    <tile x="27" y="29" id="15" />
    <tile x="28" y="13" id="14" />
    <tile x="28" y="14" id="15" />
    <tile x="28" y="15" id="15" />
    <tile x="28" y="16" id="15" />
    <tile x="28" y="17" id="15" />
    <tile x="28" y="18" id="15" />
    <tile x="28" y="19" id="15" />
    <tile x="28" y="20" id="15" />
    <tile x="28" y="21" id="15" />
    <tile x="28" y="22" id="15" />
    <tile x="28" y="23" id="16" />
    <tile x="28" y="24" id="20" />
    <tile x="28" y="25" id="20" />
    <tile x="28" y="26" id="20" />
    <tile x="28" y="27" id="13" />
    <tile x="28" y="28" id="15" />
    <tile x="28" y="29" id="15" />
    <tile x="29" y="5" id="16" />
    <tile x="29" y="6" id="20" />
    <tile x="29" y="7" id="20" />
    <tile x="29" y="8" id="20" />
    <tile x="29" y="9" id="20" />
    <tile x="29" y="10" id="20" />
    <tile x="29" y="11" id="20" />
    <tile x="29" y="12" id="15" />
    <tile x="29" y="13" id="14" />
    <tile x="29" y="14" id="15" />
    <tile x="29" y="15" id="15" />
    <tile x="29" y="16" id="15" />
    <tile x="29" y="17" id="15" />
    <tile x="29" y="18" id="15" />
    <tile x="29" y="19" id="15" />
    <tile x="29" y="20" id="15" />
    <tile x="29" y="21" id="15" />
    <tile x="29" y="22" id="15" />
    <tile x="29" y="23" id="13" />
    <tile x="29" y="24" id="15" />
    <tile x="29" y="25" id="15" />
    <tile x="29" y="26" id="15" />
    <tile x="29" y="27" id="14" />
    <tile x="29" y="28" id="15" />
    <tile x="29" y="29" id="15" />
    <tile x="30" y="5" id="12" />
    <tile x="30" y="6" id="15" />
    <tile x="30" y="7" id="15" />
    <tile x="30" y="8" id="15" />
    <tile x="30" y="9" id="15" />
    <tile x="30" y="10" id="15" />
    <tile x="30" y="11" id="15" />
    <tile x="30" y="12" id="15" />
    <tile x="30" y="13" id="14" />
    <tile x="30" y="14" id="15" />
    <tile x="30" y="15" id="15" />
    <tile x="30" y="16" id="15" />
    <tile x="30" y="17" id="15" />
    <tile x="30" y="18" id="15" />
    <tile x="30" y="19" id="15" />
    <tile x="30" y="20" id="15" />
    <tile x="30" y="21" id="16" />
    <tile x="30" y="22" id="20" />
    <tile x="30" y="23" id="15" />
    <tile x="30" y="24" id="15" />
    <tile x="30" y="25" id="15" />
    <tile x="30" y="26" id="15" />
    <tile x="30" y="27" id="13" />
    <tile x="30" y="28" id="15" />
    <tile x="30" y="29" id="15" />
    <tile x="31" y="5" id="0" />
    <tile x="31" y="6" id="0" />
    <tile x="31" y="7" id="0" />
    <tile x="31" y="8" id="15" />
    <tile x="31" y="9" id="15" />
    <tile x="31" y="10" id="15" />
    <tile x="31" y="11" id="15" />
    <tile x="31" y="12" id="15" />
    <tile x="31" y="13" id="18" />
    <tile x="31" y="14" id="22" />
    <tile x="31" y="15" id="22" />
    <tile x="31" y="16" id="22" />
    <tile x="31" y="17" id="22" />
    <tile x="31" y="18" id="22" />
    <tile x="31" y="19" id="22" />
    <tile x="31" y="20" id="22" />
    <tile x="31" y="21" id="14" />
    <tile x="31" y="22" id="15" />
    <tile x="31" y="23" id="15" />
    <tile x="31" y="24" id="0" />
    <tile x="31" y="25" id="0" />
    <tile x="31" y="26" id="0" />
    <tile x="31" y="27" id="14" />
    <tile x="31" y="28" id="15" />
    <tile x="31" y="29" id="15" />
    <tile x="32" y="5" id="12" />
    <tile x="32" y="6" id="15" />
    <tile x="32" y="7" id="0" />
    <tile x="32" y="8" id="15" />
    <tile x="32" y="9" id="15" />
    <tile x="32" y="10" id="15" />
    <tile x="32" y="11" id="15" />
    <tile x="32" y="12" id="15" />
    <tile x="32" y="13" id="15" />
    <tile x="32" y="14" id="15" />
    <tile x="32" y="15" id="15" />
    <tile x="32" y="16" id="15" />
    <tile x="32" y="17" id="15" />
    <tile x="32" y="18" id="15" />
    <tile x="32" y="19" id="15" />
    <tile x="32" y="20" id="15" />
    <tile x="32" y="21" id="13" />
    <tile x="32" y="22" id="15" />
    <tile x="32" y="23" id="15" />
    <tile x="32" y="24" id="0" />
    <tile x="32" y="25" id="16" />
    <tile x="32" y="26" id="0" />
    <tile x="32" y="27" id="13" />
    <tile x="32" y="28" id="15" />
    <tile x="32" y="29" id="15" />
    <tile x="33" y="5" id="13" />
    <tile x="33" y="6" id="15" />
    <tile x="33" y="7" id="0" />
    <tile x="33" y="8" id="15" />
    <tile x="33" y="9" id="15" />
    <tile x="33" y="10" id="15" />
    <tile x="33" y="11" id="15" />
    <tile x="33" y="12" id="15" />
    <tile x="33" y="13" id="15" />
    <tile x="33" y="14" id="15" />
    <tile x="33" y="15" id="15" />
    <tile x="33" y="16" id="15" />
    <tile x="33" y="17" id="15" />
    <tile x="33" y="18" id="15" />
    <tile x="33" y="19" id="15" />
    <tile x="33" y="20" id="15" />
    <tile x="33" y="21" id="13" />
    <tile x="33" y="22" id="15" />
    <tile x="33" y="23" id="0" />
    <tile x="33" y="24" id="0" />
    <tile x="33" y="25" id="13" />
    <tile x="33" y="26" id="0" />
    <tile x="33" y="27" id="14" />
    <tile x="33" y="28" id="15" />
    <tile x="33" y="29" id="15" />
    <tile x="34" y="5" id="14" />
    <tile x="34" y="6" id="15" />
    <tile x="34" y="7" id="0" />
    <tile x="34" y="8" id="15" />
    <tile x="34" y="9" id="15" />
    <tile x="34" y="10" id="15" />
    <tile x="34" y="11" id="15" />
    <tile x="34" y="12" id="0" />
    <tile x="34" y="13" id="15" />
    <tile x="34" y="14" id="15" />
    <tile x="34" y="15" id="15" />
    <tile x="34" y="16" id="15" />
    <tile x="34" y="17" id="15" />
    <tile x="34" y="18" id="15" />
    <tile x="34" y="19" id="15" />
    <tile x="34" y="20" id="15" />
    <tile x="34" y="21" id="18" />
    <tile x="34" y="22" id="23" />
    <tile x="34" y="23" id="0" />
    <tile x="34" y="24" id="16" />
    <tile x="34" y="25" id="15" />
    <tile x="34" y="26" id="0" />
    <tile x="34" y="27" id="13" />
    <tile x="34" y="28" id="15" />
    <tile x="34" y="29" id="15" />
    <tile x="35" y="5" id="12" />
    <tile x="35" y="6" id="15" />
    <tile x="35" y="7" id="15" />
    <tile x="35" y="8" id="15" />
    <tile x="35" y="9" id="15" />
    <tile x="35" y="10" id="15" />
    <tile x="35" y="11" id="15" />
    <tile x="35" y="12" id="0" />
    <tile x="35" y="13" id="15" />
    <tile x="35" y="14" id="15" />
    <tile x="35" y="15" id="15" />
    <tile x="35" y="16" id="15" />
    <tile x="35" y="17" id="15" />
    <tile x="35" y="18" id="15" />
    <tile x="35" y="19" id="15" />
    <tile x="35" y="20" id="15" />
    <tile x="35" y="21" id="0" />
    <tile x="35" y="22" id="0" />
    <tile x="35" y="23" id="0" />
    <tile x="35" y="24" id="14" />
    <tile x="35" y="27" id="14" />
    <tile x="35" y="28" id="15" />
    <tile x="35" y="29" id="15" />
    <tile x="36" y="5" id="18" />
    <tile x="36" y="6" id="22" />
    <tile x="36" y="7" id="22" />
    <tile x="36" y="8" id="22" />
    <tile x="36" y="9" id="22" />
    <tile x="36" y="10" id="22" />
    <tile x="36" y="11" id="22" />
    <tile x="36" y="12" id="0" />
    <tile x="36" y="13" id="22" />
    <tile x="36" y="14" id="22" />
    <tile x="36" y="15" id="22" />
    <tile x="36" y="16" id="22" />
    <tile x="36" y="17" id="8" />
    <tile x="36" y="18" id="8" />
    <tile x="36" y="19" id="8" />
    <tile x="36" y="20" id="8" />
    <tile x="36" y="21" id="8" />
    <tile x="36" y="22" id="8" />
    <tile x="36" y="23" id="8" />
    <tile x="36" y="24" id="8" />
    <tile x="36" y="25" id="8" />
    <tile x="36" y="26" id="8" />
    <tile x="36" y="27" id="18" />
    <tile x="36" y="28" id="22" />
    <tile x="36" y="29" id="22" />
    <tile x="37" y="1" id="8" />
    <tile x="37" y="2" id="8" />
    <tile x="37" y="3" id="8" />
    <tile x="37" y="4" id="8" />
    <tile x="37" y="5" id="8" />
    <tile x="37" y="6" id="8" />
    <tile x="37" y="7" id="8" />
    <tile x="37" y="8" id="8" />
    <tile x="37" y="9" id="8" />
    <tile x="37" y="10" id="8" />
    <tile x="37" y="11" id="8" />
    <tile x="37" y="12" id="8" />
    <tile x="37" y="13" id="8" />
    <tile x="37" y="14" id="8" />
    <tile x="37" y="15" id="8" />
    <tile x="37" y="16" id="8" />
    <tile x="37" y="17" id="8" />
    <tile x="37" y="18" id="8" />
    <tile x="37" y="19" id="8" />
    <tile x="37" y="20" id="8" />
    <tile x="37" y="21" id="8" />
    <tile x="37" y="22" id="8" />
    <tile x="37" y="23" id="8" />
    <tile x="37" y="24" id="8" />
    <tile x="37" y="25" id="8" />
    <tile x="37" y="26" id="8" />
    <tile x="37" y="27" id="8" />
    <tile x="37" y="28" id="8" />
    <tile x="37" y="29" id="8" />
    <tile x="38" y="1" id="8" />
    <tile x="38" y="2" id="8" />
    <tile x="38" y="3" id="8" />
    <tile x="38" y="4" id="8" />
    <tile x="38" y="5" id="8" />
    <tile x="38" y="6" id="8" />
    <tile x="38" y="7" id="8" />
    <tile x="38" y="8" id="8" />
    <tile x="38" y="9" id="8" />
    <tile x="38" y="10" id="8" />
    <tile x="38" y="11" id="8" />
    <tile x="38" y="12" id="8" />
    <tile x="38" y="13" id="8" />
    <tile x="38" y="14" id="8" />
    <tile x="38" y="15" id="8" />
    <tile x="38" y="16" id="8" />
    <tile x="38" y="17" id="8" />
    <tile x="38" y="18" id="8" />
    <tile x="38" y="19" id="8" />
    <tile x="38" y="20" id="8" />
    <tile x="38" y="21" id="8" />
    <tile x="38" y="22" id="8" />
    <tile x="38" y="27" id="8" />
    <tile x="38" y="28" id="8" />
    <tile x="38" y="29" id="8" />
    <tile x="39" y="1" id="8" />
    <tile x="39" y="2" id="8" />
    <tile x="39" y="3" id="8" />
    <tile x="39" y="4" id="8" />
    <tile x="39" y="5" id="8" />
    <tile x="39" y="6" id="8" />
    <tile x="39" y="7" id="8" />
    <tile x="39" y="8" id="8" />
    <tile x="39" y="9" id="8" />
    <tile x="39" y="10" id="8" />
    <tile x="39" y="11" id="8" />
    <tile x="39" y="12" id="8" />
    <tile x="39" y="13" id="8" />
    <tile x="39" y="14" id="8" />
    <tile x="39" y="15" id="8" />
    <tile x="39" y="16" id="8" />
    <tile x="39" y="17" id="8" />
    <tile x="39" y="18" id="8" />
    <tile x="39" y="19" id="8" />
    <tile x="39" y="20" id="8" />
    <tile x="39" y="21" id="8" />
    <tile x="39" y="22" id="8" />
    <tile x="39" y="23" id="8" />
    <tile x="39" y="24" id="8" />
    <tile x="39" y="25" id="8" />
    <tile x="39" y="26" id="8" />
    <tile x="39" y="27" id="8" />
    <tile x="39" y="28" id="8" />
    <tile x="39" y="29" id="8" />
  </Tileset>
</level>