<level width="1600" height="640">
  <Background exportMode="GridRectangles" />
  <Objects>
    <Player id="0" x="80" y="256" />
  </Objects>
  <Tiles exportMode="GridRectangles">
    <rect x="0" y="0" w="100" h="1" />
    <rect x="0" y="1" w="1" h="29" />
    <rect x="1" y="29" w="99" h="1" />
    <rect x="5" y="18" w="4" h="1" />
    <rect x="5" y="26" w="4" h="1" />
    <rect x="11" y="16" w="4" h="1" />
    <rect x="11" y="20" w="4" h="1" />
    <rect x="11" y="24" w="4" h="1" />
    <rect x="17" y="14" w="4" h="1" />
    <rect x="17" y="22" w="4" h="1" />
    <rect x="21" y="19" w="4" h="1" />
    <rect x="22" y="14" w="4" h="1" />
    <rect x="25" y="17" w="4" h="1" />
    <rect x="28" y="14" w="4" h="1" />
    <rect x="31" y="17" w="4" h="1" />
    <rect x="34" y="14" w="4" h="1" />
    <rect x="37" y="17" w="5" h="1" />
    <rect x="41" y="14" w="4" h="1" />
    <rect x="44" y="17" w="5" h="1" />
    <rect x="48" y="14" w="4" h="1" />
    <rect x="51" y="17" w="6" h="1" />
    <rect x="56" y="14" w="4" h="1" />
    <rect x="59" y="17" w="6" h="1" />
    <rect x="64" y="14" w="4" h="1" />
    <rect x="70" y="11" w="6" h="1" />
    <rect x="75" y="10" w="4" h="1" />
    <rect x="79" y="9" w="2" h="1" />
    <rect x="80" y="8" w="6" h="1" />
    <rect x="86" y="7" w="5" h="1" />
    <rect x="90" y="6" w="2" h="1" />
    <rect x="91" y="5" w="4" h="1" />
    <rect x="94" y="4" w="6" h="1" />
    <rect x="99" y="1" w="1" h="3" />
    <rect x="99" y="5" w="1" h="24" />
  </Tiles>
  <Tileset tileset="Grass" exportMode="XML">
    <tile x="0" y="0" id="12" />
    <tile x="0" y="1" id="22" />
    <tile x="0" y="2" id="22" />
    <tile x="0" y="3" id="22" />
    <tile x="0" y="4" id="22" />
    <tile x="0" y="5" id="22" />
    <tile x="0" y="6" id="22" />
    <tile x="0" y="7" id="22" />
    <tile x="0" y="8" id="22" />
    <tile x="0" y="9" id="22" />
    <tile x="0" y="10" id="22" />
    <tile x="0" y="11" id="22" />
    <tile x="0" y="12" id="22" />
    <tile x="0" y="13" id="22" />
    <tile x="0" y="14" id="22" />
    <tile x="0" y="15" id="22" />
    <tile x="0" y="16" id="22" />
    <tile x="0" y="17" id="22" />
    <tile x="0" y="18" id="22" />
    <tile x="0" y="19" id="22" />
    <tile x="0" y="20" id="22" />
    <tile x="0" y="21" id="22" />
    <tile x="0" y="22" id="22" />
    <tile x="0" y="23" id="22" />
    <tile x="0" y="24" id="22" />
    <tile x="0" y="25" id="22" />
    <tile x="0" y="26" id="22" />
    <tile x="0" y="27" id="22" />
    <tile x="0" y="28" id="22" />
    <tile x="0" y="29" id="9" />
    <tile x="1" y="0" id="12" />
    <tile x="1" y="11" id="21" />
    <tile x="1" y="26" id="21" />
    <tile x="1" y="29" id="1" />
    <tile x="2" y="0" id="12" />
    <tile x="2" y="25" id="21" />
    <tile x="2" y="29" id="2" />
    <tile x="3" y="0" id="12" />
    <tile x="3" y="12" id="21" />
    <tile x="3" y="28" id="21" />
    <tile x="3" y="29" id="3" />
    <tile x="4" y="0" id="12" />
    <tile x="4" y="12" id="21" />
    <tile x="4" y="23" id="21" />
    <tile x="4" y="24" id="21" />
    <tile x="4" y="28" id="21" />
    <tile x="4" y="29" id="0" />
    <tile x="5" y="0" id="12" />
    <tile x="5" y="12" id="21" />
    <tile x="5" y="18" id="0" />
    <tile x="5" y="23" id="21" />
    <tile x="5" y="24" id="21" />
    <tile x="5" y="25" id="21" />
    <tile x="5" y="26" id="0" />
    <tile x="5" y="28" id="21" />
    <tile x="5" y="29" id="1" />
    <tile x="6" y="0" id="12" />
    <tile x="6" y="12" id="21" />
    <tile x="6" y="18" id="1" />
    <tile x="6" y="24" id="21" />
    <tile x="6" y="25" id="21" />
    <tile x="6" y="26" id="1" />
    <tile x="6" y="27" id="21" />
    <tile x="6" y="28" id="21" />
    <tile x="6" y="29" id="2" />
    <tile x="7" y="0" id="12" />
    <tile x="7" y="11" id="21" />
    <tile x="7" y="12" id="21" />
    <tile x="7" y="18" id="2" />
    <tile x="7" y="26" id="2" />
    <tile x="7" y="27" id="21" />
    <tile x="7" y="28" id="21" />
    <tile x="7" y="29" id="3" />
    <tile x="8" y="0" id="12" />
    <tile x="8" y="10" id="21" />
    <tile x="8" y="11" id="21" />
    <tile x="8" y="12" id="21" />
    <tile x="8" y="18" id="3" />
    <tile x="8" y="24" id="21" />
    <tile x="8" y="26" id="3" />
    <tile x="8" y="27" id="21" />
    <tile x="8" y="28" id="21" />
    <tile x="8" y="29" id="0" />
    <tile x="9" y="0" id="12" />
    <tile x="9" y="9" id="21" />
    <tile x="9" y="10" id="21" />
    <tile x="9" y="11" id="21" />
    <tile x="9" y="12" id="21" />
    <tile x="9" y="13" id="21" />
    <tile x="9" y="23" id="21" />
    <tile x="9" y="24" id="21" />
    <tile x="9" y="27" id="21" />
    <tile x="9" y="28" id="21" />
    <tile x="9" y="29" id="1" />
    <tile x="10" y="0" id="12" />
    <tile x="10" y="23" id="21" />
    <tile x="10" y="28" id="21" />
    <tile x="10" y="29" id="2" />
    <tile x="11" y="0" id="12" />
    <tile x="11" y="16" id="0" />
    <tile x="11" y="20" id="0" />
    <tile x="11" y="23" id="21" />
    <tile x="11" y="24" id="0" />
    <tile x="11" y="28" id="21" />
    <tile x="11" y="29" id="3" />
    <tile x="12" y="0" id="12" />
    <tile x="12" y="16" id="1" />
    <tile x="12" y="20" id="1" />
    <tile x="12" y="23" id="21" />
    <tile x="12" y="24" id="1" />
    <tile x="12" y="28" id="21" />
    <tile x="12" y="29" id="0" />
    <tile x="13" y="0" id="12" />
    <tile x="13" y="16" id="2" />
    <tile x="13" y="20" id="2" />
    <tile x="13" y="23" id="21" />
    <tile x="13" y="24" id="2" />
    <tile x="13" y="26" id="21" />
    <tile x="13" y="27" id="21" />
    <tile x="13" y="28" id="21" />
    <tile x="13" y="29" id="1" />
    <tile x="14" y="0" id="12" />
    <tile x="14" y="16" id="3" />
    <tile x="14" y="20" id="3" />
    <tile x="14" y="23" id="21" />
    <tile x="14" y="24" id="3" />
    <tile x="14" y="26" id="21" />
    <tile x="14" y="27" id="21" />
    <tile x="14" y="28" id="21" />
    <tile x="14" y="29" id="2" />
    <tile x="15" y="0" id="12" />
    <tile x="15" y="24" id="21" />
    <tile x="15" y="25" id="21" />
    <tile x="15" y="26" id="21" />
    <tile x="15" y="27" id="21" />
    <tile x="15" y="28" id="21" />
    <tile x="15" y="29" id="3" />
    <tile x="16" y="0" id="12" />
    <tile x="16" y="23" id="21" />
    <tile x="16" y="24" id="21" />
    <tile x="16" y="25" id="21" />
    <tile x="16" y="26" id="21" />
    <tile x="16" y="27" id="21" />
    <tile x="16" y="28" id="21" />
    <tile x="16" y="29" id="0" />
    <tile x="17" y="0" id="12" />
    <tile x="17" y="14" id="0" />
    <tile x="17" y="20" id="21" />
    <tile x="17" y="21" id="21" />
    <tile x="17" y="22" id="0" />
    <tile x="17" y="23" id="21" />
    <tile x="17" y="24" id="21" />
    <tile x="17" y="25" id="21" />
    <tile x="17" y="26" id="21" />
    <tile x="17" y="27" id="21" />
    <tile x="17" y="28" id="21" />
    <tile x="17" y="29" id="1" />
    <tile x="18" y="0" id="12" />
    <tile x="18" y="14" id="1" />
    <tile x="18" y="22" id="1" />
    <tile x="18" y="23" id="21" />
    <tile x="18" y="24" id="21" />
    <tile x="18" y="25" id="21" />
    <tile x="18" y="26" id="21" />
    <tile x="18" y="27" id="21" />
    <tile x="18" y="28" id="21" />
    <tile x="18" y="29" id="2" />
    <tile x="19" y="0" id="12" />
    <tile x="19" y="14" id="2" />
    <tile x="19" y="20" id="21" />
    <tile x="19" y="21" id="21" />
    <tile x="19" y="22" id="2" />
    <tile x="19" y="23" id="21" />
    <tile x="19" y="24" id="21" />
    <tile x="19" y="25" id="21" />
    <tile x="19" y="26" id="21" />
    <tile x="19" y="27" id="21" />
    <tile x="19" y="28" id="21" />
    <tile x="19" y="29" id="3" />
    <tile x="20" y="0" id="12" />
    <tile x="20" y="14" id="3" />
    <tile x="20" y="20" id="21" />
    <tile x="20" y="21" id="21" />
    <tile x="20" y="22" id="3" />
    <tile x="20" y="23" id="21" />
    <tile x="20" y="24" id="21" />
    <tile x="20" y="25" id="21" />
    <tile x="20" y="26" id="21" />
    <tile x="20" y="27" id="21" />
    <tile x="20" y="28" id="21" />
    <tile x="20" y="29" id="0" />
    <tile x="21" y="0" id="12" />
    <tile x="21" y="19" id="0" />
    <tile x="21" y="24" id="21" />
    <tile x="21" y="28" id="21" />
    <tile x="21" y="29" id="1" />
    <tile x="22" y="0" id="12" />
    <tile x="22" y="10" id="21" />
    <tile x="22" y="14" id="0" />
    <tile x="22" y="19" id="1" />
    <tile x="22" y="21" id="21" />
    <tile x="22" y="28" id="21" />
    <tile x="22" y="29" id="2" />
    <tile x="23" y="0" id="12" />
    <tile x="23" y="10" id="21" />
    <tile x="23" y="14" id="1" />
    <tile x="23" y="19" id="2" />
    <tile x="23" y="20" id="21" />
    <tile x="23" y="21" id="21" />
    <tile x="23" y="22" id="21" />
    <tile x="23" y="24" id="21" />
    <tile x="23" y="28" id="21" />
    <tile x="23" y="29" id="3" />
    <tile x="24" y="0" id="12" />
    <tile x="24" y="10" id="21" />
    <tile x="24" y="14" id="2" />
    <tile x="24" y="19" id="3" />
    <tile x="24" y="28" id="21" />
    <tile x="24" y="29" id="0" />
    <tile x="25" y="0" id="12" />
    <tile x="25" y="10" id="21" />
    <tile x="25" y="14" id="3" />
    <tile x="25" y="17" id="0" />
    <tile x="25" y="26" id="21" />
    <tile x="25" y="28" id="21" />
    <tile x="25" y="29" id="1" />
    <tile x="26" y="0" id="12" />
    <tile x="26" y="10" id="21" />
    <tile x="26" y="17" id="1" />
    <tile x="26" y="28" id="21" />
    <tile x="26" y="29" id="2" />
    <tile x="27" y="0" id="12" />
    <tile x="27" y="10" id="21" />
    <tile x="27" y="17" id="2" />
    <tile x="27" y="18" id="21" />
    <tile x="27" y="28" id="21" />
    <tile x="27" y="29" id="3" />
    <tile x="28" y="0" id="12" />
    <tile x="28" y="10" id="21" />
    <tile x="28" y="11" id="21" />
    <tile x="28" y="14" id="0" />
    <tile x="28" y="17" id="3" />
    <tile x="28" y="18" id="21" />
    <tile x="28" y="28" id="21" />
    <tile x="28" y="29" id="0" />
    <tile x="29" y="0" id="12" />
    <tile x="29" y="11" id="21" />
    <tile x="29" y="14" id="1" />
    <tile x="29" y="18" id="21" />
    <tile x="29" y="28" id="21" />
    <tile x="29" y="29" id="1" />
    <tile x="30" y="0" id="12" />
    <tile x="30" y="11" id="21" />
    <tile x="30" y="14" id="2" />
    <tile x="30" y="18" id="21" />
    <tile x="30" y="28" id="21" />
    <tile x="30" y="29" id="2" />
    <tile x="31" y="0" id="12" />
    <tile x="31" y="14" id="3" />
    <tile x="31" y="17" id="0" />
    <tile x="31" y="28" id="21" />
    <tile x="31" y="29" id="3" />
    <tile x="32" y="0" id="12" />
    <tile x="32" y="17" id="1" />
    <tile x="32" y="29" id="0" />
    <tile x="33" y="0" id="12" />
    <tile x="33" y="11" id="21" />
    <tile x="33" y="17" id="2" />
    <tile x="33" y="29" id="1" />
    <tile x="34" y="0" id="12" />
    <tile x="34" y="14" id="0" />
    <tile x="34" y="17" id="3" />
    <tile x="34" y="29" id="2" />
    <tile x="35" y="0" id="12" />
    <tile x="35" y="14" id="1" />
    <tile x="35" y="15" id="21" />
    <tile x="35" y="29" id="3" />
    <tile x="36" y="0" id="12" />
    <tile x="36" y="11" id="21" />
    <tile x="36" y="12" id="21" />
    <tile x="36" y="14" id="2" />
    <tile x="36" y="15" id="21" />
    <tile x="36" y="29" id="0" />
    <tile x="37" y="0" id="12" />
    <tile x="37" y="12" id="21" />
    <tile x="37" y="14" id="3" />
    <tile x="37" y="17" id="0" />
    <tile x="37" y="29" id="1" />
    <tile x="38" y="0" id="12" />
    <tile x="38" y="12" id="21" />
    <tile x="38" y="13" id="21" />
    <tile x="38" y="17" id="1" />
    <tile x="38" y="29" id="2" />
    <tile x="39" y="0" id="12" />
    <tile x="39" y="1" id="21" />
    <tile x="39" y="2" id="21" />
    <tile x="39" y="3" id="21" />
    <tile x="39" y="4" id="21" />
    <tile x="39" y="5" id="21" />
    <tile x="39" y="6" id="21" />
    <tile x="39" y="7" id="21" />
    <tile x="39" y="8" id="21" />
    <tile x="39" y="9" id="21" />
    <tile x="39" y="10" id="21" />
    <tile x="39" y="11" id="21" />
    <tile x="39" y="12" id="21" />
    <tile x="39" y="13" id="21" />
    <tile x="39" y="14" id="21" />
    <tile x="39" y="15" id="21" />
    <tile x="39" y="16" id="21" />
    <tile x="39" y="17" id="1" />
    <tile x="39" y="18" id="21" />
    <tile x="39" y="19" id="21" />
    <tile x="39" y="20" id="21" />
    <tile x="39" y="21" id="21" />
    <tile x="39" y="22" id="21" />
    <tile x="39" y="23" id="21" />
    <tile x="39" y="24" id="21" />
    <tile x="39" y="25" id="21" />
    <tile x="39" y="26" id="21" />
    <tile x="39" y="27" id="21" />
    <tile x="39" y="28" id="21" />
    <tile x="39" y="29" id="3" />
    <tile x="40" y="0" id="12" />
    <tile x="40" y="4" id="21" />
    <tile x="40" y="5" id="21" />
    <tile x="40" y="6" id="21" />
    <tile x="40" y="9" id="21" />
    <tile x="40" y="10" id="21" />
    <tile x="40" y="11" id="21" />
    <tile x="40" y="12" id="21" />
    <tile x="40" y="17" id="2" />
    <tile x="40" y="29" id="0" />
    <tile x="41" y="0" id="12" />
    <tile x="41" y="14" id="0" />
    <tile x="41" y="17" id="3" />
    <tile x="41" y="29" id="1" />
    <tile x="42" y="0" id="12" />
    <tile x="42" y="14" id="1" />
    <tile x="42" y="17" id="21" />
    <tile x="42" y="29" id="2" />
    <tile x="43" y="0" id="12" />
    <tile x="43" y="14" id="2" />
    <tile x="43" y="29" id="3" />
    <tile x="44" y="0" id="12" />
    <tile x="44" y="14" id="3" />
    <tile x="44" y="17" id="0" />
    <tile x="44" y="29" id="0" />
    <tile x="45" y="0" id="12" />
    <tile x="45" y="17" id="1" />
    <tile x="45" y="29" id="1" />
    <tile x="46" y="0" id="12" />
    <tile x="46" y="17" id="1" />
    <tile x="46" y="29" id="2" />
    <tile x="47" y="0" id="12" />
    <tile x="47" y="17" id="2" />
    <tile x="47" y="29" id="3" />
    <tile x="48" y="0" id="12" />
    <tile x="48" y="14" id="0" />
    <tile x="48" y="17" id="3" />
    <tile x="48" y="29" id="0" />
    <tile x="49" y="0" id="12" />
    <tile x="49" y="14" id="1" />
    <tile x="49" y="29" id="1" />
    <tile x="50" y="0" id="12" />
    <tile x="50" y="14" id="2" />
    <tile x="50" y="29" id="2" />
    <tile x="51" y="0" id="12" />
    <tile x="51" y="14" id="3" />
    <tile x="51" y="17" id="0" />
    <tile x="51" y="29" id="3" />
    <tile x="52" y="0" id="12" />
    <tile x="52" y="17" id="1" />
    <tile x="52" y="29" id="0" />
    <tile x="53" y="0" id="12" />
    <tile x="53" y="17" id="2" />
    <tile x="53" y="29" id="1" />
    <tile x="54" y="0" id="12" />
    <tile x="54" y="17" id="1" />
    <tile x="54" y="29" id="2" />
    <tile x="55" y="0" id="12" />
    <tile x="55" y="17" id="2" />
    <tile x="55" y="29" id="3" />
    <tile x="56" y="0" id="12" />
    <tile x="56" y="14" id="0" />
    <tile x="56" y="17" id="3" />
    <tile x="56" y="29" id="0" />
    <tile x="57" y="0" id="12" />
    <tile x="57" y="14" id="1" />
    <tile x="57" y="29" id="1" />
    <tile x="58" y="0" id="12" />
    <tile x="58" y="14" id="2" />
    <tile x="58" y="29" id="2" />
    <tile x="59" y="0" id="12" />
    <tile x="59" y="14" id="3" />
    <tile x="59" y="17" id="0" />
    <tile x="59" y="29" id="3" />
    <tile x="60" y="0" id="12" />
    <tile x="60" y="17" id="1" />
    <tile x="60" y="29" id="0" />
    <tile x="61" y="0" id="12" />
    <tile x="61" y="17" id="2" />
    <tile x="61" y="29" id="1" />
    <tile x="62" y="0" id="12" />
    <tile x="62" y="17" id="1" />
    <tile x="62" y="29" id="2" />
    <tile x="63" y="0" id="12" />
    <tile x="63" y="17" id="2" />
    <tile x="63" y="29" id="3" />
    <tile x="64" y="0" id="12" />
    <tile x="64" y="14" id="0" />
    <tile x="64" y="17" id="3" />
    <tile x="64" y="29" id="0" />
    <tile x="65" y="0" id="12" />
    <tile x="65" y="14" id="1" />
    <tile x="65" y="29" id="1" />
    <tile x="66" y="0" id="12" />
    <tile x="66" y="14" id="2" />
    <tile x="66" y="29" id="2" />
    <tile x="67" y="0" id="12" />
    <tile x="67" y="14" id="3" />
    <tile x="67" y="29" id="3" />
    <tile x="68" y="0" id="12" />
    <tile x="68" y="29" id="0" />
    <tile x="69" y="0" id="12" />
    <tile x="69" y="29" id="1" />
    <tile x="70" y="0" id="12" />
    <tile x="70" y="29" id="2" />
    <tile x="71" y="0" id="12" />
    <tile x="71" y="29" id="3" />
    <tile x="72" y="0" id="12" />
    <tile x="72" y="29" id="0" />
    <tile x="73" y="0" id="12" />
    <tile x="73" y="29" id="1" />
    <tile x="74" y="0" id="12" />
    <tile x="74" y="29" id="2" />
    <tile x="75" y="0" id="12" />
    <tile x="75" y="29" id="3" />
    <tile x="76" y="0" id="12" />
    <tile x="76" y="29" id="0" />
    <tile x="77" y="0" id="12" />
    <tile x="77" y="29" id="1" />
    <tile x="78" y="0" id="12" />
    <tile x="78" y="29" id="2" />
    <tile x="79" y="0" id="12" />
    <tile x="79" y="29" id="3" />
    <tile x="80" y="0" id="12" />
    <tile x="80" y="29" id="0" />
    <tile x="81" y="0" id="12" />
    <tile x="81" y="29" id="1" />
    <tile x="82" y="0" id="12" />
    <tile x="82" y="29" id="2" />
    <tile x="83" y="0" id="12" />
    <tile x="83" y="29" id="3" />
    <tile x="84" y="0" id="12" />
    <tile x="84" y="29" id="0" />
    <tile x="85" y="0" id="12" />
    <tile x="85" y="29" id="1" />
    <tile x="86" y="0" id="12" />
    <tile x="86" y="29" id="2" />
    <tile x="87" y="0" id="12" />
    <tile x="87" y="29" id="3" />
    <tile x="88" y="0" id="12" />
    <tile x="88" y="29" id="0" />
    <tile x="89" y="0" id="12" />
    <tile x="89" y="29" id="1" />
    <tile x="90" y="0" id="12" />
    <tile x="90" y="29" id="2" />
    <tile x="91" y="0" id="12" />
    <tile x="91" y="29" id="3" />
    <tile x="92" y="0" id="12" />
    <tile x="92" y="29" id="0" />
    <tile x="93" y="0" id="12" />
    <tile x="93" y="29" id="1" />
    <tile x="94" y="0" id="12" />
    <tile x="94" y="29" id="2" />
    <tile x="95" y="0" id="12" />
    <tile x="95" y="29" id="3" />
    <tile x="96" y="0" id="12" />
    <tile x="96" y="29" id="0" />
    <tile x="97" y="0" id="12" />
    <tile x="97" y="29" id="1" />
    <tile x="98" y="0" id="12" />
    <tile x="98" y="29" id="2" />
    <tile x="99" y="0" id="12" />
    <tile x="99" y="1" id="20" />
    <tile x="99" y="2" id="20" />
    <tile x="99" y="3" id="20" />
    <tile x="99" y="4" id="20" />
    <tile x="99" y="5" id="20" />
    <tile x="99" y="6" id="20" />
    <tile x="99" y="7" id="20" />
    <tile x="99" y="8" id="20" />
    <tile x="99" y="9" id="20" />
    <tile x="99" y="10" id="20" />
    <tile x="99" y="11" id="20" />
    <tile x="99" y="12" id="20" />
    <tile x="99" y="13" id="20" />
    <tile x="99" y="14" id="20" />
    <tile x="99" y="15" id="20" />
    <tile x="99" y="16" id="20" />
    <tile x="99" y="17" id="20" />
    <tile x="99" y="18" id="20" />
    <tile x="99" y="19" id="20" />
    <tile x="99" y="20" id="20" />
    <tile x="99" y="21" id="20" />
    <tile x="99" y="22" id="20" />
    <tile x="99" y="23" id="20" />
    <tile x="99" y="24" id="20" />
    <tile x="99" y="25" id="20" />
    <tile x="99" y="26" id="20" />
    <tile x="99" y="27" id="20" />
    <tile x="99" y="28" id="20" />
    <tile x="99" y="29" id="9" />
  </Tileset>
</level>